---
title: 'Paso a paso: cómo hacer tu Factura E sin rendirte en el intento'
category: impuestos
image: >-
  /api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.jpg
---
# Emití tu factura E en 5 minutos: La guía más fácil para contractors y freelancers que trabajan desde Argentina para el exterior.

Trabajaste todo el mes para una startup del exterior y cuando llega el momento de cobrar pensás **"¿cómo entro la plata que gané?".** O terminás un proyecto increíble para un cliente del exterior, te llega el pago y pensás: "Buenísimo, **¿y ahora cómo hago para que todo quede en regla?".**

Si te resuena alguna de estas situaciones llegaste al lugar indicado. Emitir una Factura E puede parecer un lío, pero con esta guía, va a ser más fácil que prepararte un café. Vamos a ver los siguientes temas en detalle:

- **Quiénes tienen que hacer una Factura E**
- **Qué es una Factura E**
- **Pasos para emitir tu Factura E**
- **Consejos clave**&nbsp;

¿Sabías que más del 70% de los argentinos no están al día con su facturación al exterior?

## **Quiénes tienen que hacer una Factura E**

La Factura E es obligatoria para aquellos trabajadores autónomos, freelancers y contractors, que brindan servicios a clientes en el exterior. Esto incluye a quienes realizan actividades profesionales de manera remota y generan ingresos desde otros países. Los ejemplos más comunes son: Desarrollo de software (frontend, backend y full-stack); Diseño Gráfico y UX/UI; Project Manager; Data Science; Servicios de Traducción; y Marketing Digital.

Si cobrás a través de plataformas como Deel, Ontop, Wise, Payoneer y otras similares, deberías estar haciendo este tipo de facturas.

## **Qué es una Factura E**

La Factura E es el comprobante fiscal utilizado para documentar la exportación de servicios desde Argentina. Debe ser emitida cada vez que recibas un pago o realices un trabajo para un cliente o empresa en otro país. Dicho de otro modo, es lo que prueba que tuviste ingresos y justifica tus movimientos de dinero.

A diferencia de la Factura C, que se utiliza para operaciones locales, la Factura E te permite operar dentro de la legalidad y cumplir con los requerimientos de ARCA (que reemplaza a AFIP) para la exportación de servicios.&nbsp;

## **Pasos para emitir tu Factura E**

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

1. **Ingresá al sistema de ARCA** (ex AFIP), usando tu[ CUIT](https://www.afip.gob.ar/monotributo/ayuda/CUIT.asp) y[ clave fiscal](https://www.afip.gob.ar/clavefiscal/). Si nunca lo hiciste, es importante que te registres para poder tener acceso. Es fundamental haberte **dado de alta en ARCA** y estar adherido a un régimen de impuestos. Si es tu primera vez o no recordás tu clave fiscal, te mostramos cómo hacerlo acá.&nbsp;
1. También debes **darte de alta en el [monotributo](https://www.afip.gob.ar/monotributo/ayuda/que-es.asp)**. Si todavía no lo hiciste, podés darte de alta[ acá](https://afip.gob.ar/monotributo/ayuda/procedimiento.asp). Y si no querés hacerlo, no hace falta un contador... en Lannis lo hacemos por vos 😉
1. Para emitir una Factura E, es necesario que cuentes con un **Punto de Venta habilitado** específicamente para este tipo de comprobantes. Si ya tenés un Punto de Venta habilitado para Factura E, este paso te lo salteás.

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

## **Consejos clave**

- Si te inscribiste en el régimen de Monotributo, es fundamental **controlar que tu facturación anual no supere los límites de tu categoría**. Si te excedés, podrías quedar obligado a pasar al Régimen General, lo que implica más obligaciones fiscales, mayor carga impositiva y, por ende, más dolores de cabeza. Para evitar sorpresas, asegúrate de **recategorizarte** en las fechas correspondientes (Enero y Julio) si estás cerca del límite o ya lo superaste. Con Lannis, no tenés que preocuparte por estos detalles: monitoreamos los límites de tu Monotributo por vos y te avisamos a tiempo.

  ![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

  Nota: Para conocer tu categoría en el Monotributo, calculá cuánto facturás (o estimás facturar) en un año y compáralo con los límites de facturación establecidos. Esto te permitirá saber tu tope anual, la categoría que te corresponde y el impuesto mensual que debés pagar. Si te acercás al límite, recordá que es obligatorio recategorizarte.

- Podés traer tu dinero a Argentina de dos formas: **vía oficial**, a través de transferencias bancarias internacionales (SWIFT), que cumplen con todas las normativas pero aplican el tipo de cambio oficial y comisiones bancarias; o mediante **plataformas alternativas** como Belo, Takenos, Western Union, y otras, que ofrecen procesos más rápidos, costos menores y tipos de cambio más competitivos para convertir y retirar tus fondos en peso, pero no son parte del MULC (Mercado Único y Libre de Cambios).

- **Guardá una copia** de la factura para tus registros contables.

*Emitir una Factura E puede parecer un paso más, pero es un gran salto hacia un futuro profesional más ordenado y exitoso (y para que no te persiga ARCA). [Dejalo en nuestras manos](https://www.tumo.lat/empeza-a-usar-tumo) y concentrate en lo que hacés mejor: tu trabajo.*

**¿Todavía tenés preguntas?[ ](https://wa.me/message/64WGDKRVASNBO1)[Empezá ahora con Lannis](https://lannis.app/waitlist) y resolvé tus dudas ahora mismo.**

Mientras tanto, podés seguir leyendo algunas de las preguntas más frecuentas que recibimos:

- **¿Es obligatoria la Factura E para contractors y freelancers?** Sí, para cualquier servicio exportado desde Argentina. Si tus clientes están en Argentina, tenés que hacer facturas C.
- **¿Puedo facturar en criptomonedas?** Sí, siempre que registres correctamente el valor en la moneda de curso legal, es decir, pesos argentinos.
- **¿Cuánto tiempo tarda en generarse la Factura E?** Una vez que completes todos los datos y confirmes la factura, el sistema te generará el comprobante en formato PDF al instante.
- **¿Puedo emitir la Factura E si mi cliente no tiene CUIT argentino?** \
  **‍**Sí, podés emitir una Factura E aunque tu cliente no tenga un CUIT argentino. Solo necesitarás ingresar la información correspondiente de la empresa o cliente del exterior.
