---
title: 'Paso a paso: cómo hacer tu Factura E sin rendirte en el intento'
category: impuestos
---
Actualizado: Diciembre de 2025

*Emití tu factura E en 5 minutos: La guía más fácil para contractors y freelancers que trabajan desde Argentina para el exterior.*

Trabajaste todo el mes para una startup del exterior y cuando llega el momento de cobrar pensás **"¿cómo entro la plata que gané?".** O terminás un proyecto increíble para un cliente del exterior, te llega el pago y pensás: "Buenísimo, **¿y ahora cómo hago para que todo quede en regla?".**

Si te resuena alguna de estas situaciones llegaste al lugar indicado. Emitir una Factura E puede parecer un lío, pero con esta guía, va a ser más fácil que prepararte un café. Vamos a ver los siguientes temas en detalle:

- **Quiénes tienen que hacer una Factura E**
- **Qué es una Factura E**
- **Pasos para emitir tu Factura E**
- **Consejos clave**&nbsp;

¿Sabías que más del 70% de los argentinos no están al día con su facturación al exterior?

### **Quiénes tienen que hacer una Factura E**

La Factura E es obligatoria para aquellos trabajadores autónomos, freelancers y contractors, que brindan servicios a clientes en el exterior. Esto incluye a quienes realizan actividades profesionales de manera remota y generan ingresos desde otros países. Los ejemplos más comunes son: Desarrollo de software (frontend, backend y full-stack); Diseño Gráfico y UX/UI; Project Manager; Data Science; Servicios de Traducción; y Marketing Digital.

Si cobrás a través de plataformas como Deel, Ontop, Wise, Payoneer y otras similares, deberías estar haciendo este tipo de facturas.

### **Qué es una Factura E**

La Factura E es el comprobante fiscal utilizado para documentar la exportación de servicios desde Argentina. Debe ser emitida cada vez que recibas un pago o realices un trabajo para un cliente o empresa en otro país. Dicho de otro modo, es lo que prueba que tuviste ingresos y justifica tus movimientos de dinero.

A diferencia de la Factura C, que se utiliza para operaciones locales, la Factura E te permite operar dentro de la legalidad y cumplir con los requerimientos de ARCA (que reemplaza a AFIP) para la exportación de servicios.&nbsp;

### **Pasos para emitir tu Factura E**

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)

1. **Ingresá al sistema de ARCA** (ex AFIP), usando tu[ CUIT](https://www.afip.gob.ar/monotributo/ayuda/CUIT.asp) y[ clave fiscal](https://www.afip.gob.ar/clavefiscal/). Si nunca lo hiciste, es importante que te registres para poder tener acceso. Es fundamental haberte **dado de alta en ARCA** y estar adherido a un régimen de impuestos.
1. También debes **darte de alta en el [monotributo](https://www.afip.gob.ar/monotributo/ayuda/que-es.asp)**. Si todavía no lo hiciste, podés darte de alta[ acá](https://afip.gob.ar/monotributo/ayuda/procedimiento.asp). Y si no querés hacerlo, no hace falta un contador... en Lannis lo hacemos por vos 😉
1. Para emitir una Factura E, es necesario que cuentes con un **Punto de Venta habilitado** específicamente para este tipo de comprobantes. Si ya tenés un Punto de Venta habilitado para Factura E, este paso te lo salteás.

![](/api/keystatic-images/posts/paso-a-paso-como-hacer-tu-factura-e-sin-rendirte-en-el-intento/image.png)
