---
title: >-
  Lo que tenés que saber de la Ley de Inocencia Fiscal si sos independiente o
  tenés una empresa
description: >-
  Resumen de lo que tenés que saber de la Ley de Inocencia fiscal para
  monotributistas, responsables inscriptos y empresas.
date: 2026-01-02
category: impuestos
image: /api/keystatic-images/posts/ley-inocencia-fiscal/image.jpg
---
Al terminar el 2025 se sancionó la ley de Inocencia Fiscal en Argentina y comienza a tener efecto empezando el 2026. A continuación vas a encontrar un resumen concreto con todo lo que tenés que saber, explicado para monotributistas, responsables inscriptos y empresas.

## Qué cambia con la ley de Inocencia Fiscal

La nueva ley **sube el piso a partir del cual se considera que una persona está evadiendo impuestos**. También suben los montos a partir de los cuales escribanos y bancos deben informar transacciones a ARCA.

- Evasión simple: aumenta de $1,5 millones a $100 millones de pesos.
- Evasión agravada: aumenta de $15 millones a $1.000 millones de pesos.

Además, **suben a $100 millones de pesos** los valores por los cuales se considera delito la falsificación de facturas y a **$200 millones de pesos** las deudas para quienes estén adheridos a beneficios fiscales.\

A su vez, se vuelve más directo extinguir las denuncias penales. Por un lado, **ARCA no hará una denuncia penal si se cancelan la deuda y los intereses que estipulan**. Si ya se realizó la denuncia penal, se extinguirá la acción si se paga la deuda, los intereses y un 50% adicional. Además, **baja el plazo de prescripción de deudas impositivas de 5 años a 3 años**.

**También se elimina la obligación que tenían inmobiliarias, bancos, concesionarias y tarjetas de crédito de reportar todas las operaciones realizadas por sus clientes**. En línea con esto, se[ elevan los montos](https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=4868) a partir de los cuales las entidades financieras, billeteras virtuales y comercios deben informar movimientos a la agencia de recaudación tributaria.

## Aumentan las multas

Un punto de preocupación es que **las penalidades por no presentar en tiempo y forma las declaraciones juradas aumentan cerca de 110.000%**.&nbsp;

- Personas humanas: sube de $200 pesos a **$220.000 pesos**.
- Personas jurídicas: sube de $400 pesos a **$440.000 pesos**.&nbsp;

De todos modos, el ministro de Economia Luis Caputo aclaró a través de su cuenta de X que las sanciones no serán automáticas ya que se notificará primero al contribuyente, dando la posibilidad de regularizar su situación antes de aplicar una multa. A su vez, están evaluando que el monto de la penalidad varíe según tipo/tamaño de contribuyente.

{% Twitter
   url="https://x.com/LuisCaputoAR/status/2003587656639279451?s=20" /%}

## Cómo te afecta según qué tipo de contribuyente sos

En esta tabla podrás ver un análisis especifico para monotributistas, responsables inscriptos, SAS, SA, SRL y otras sociedades.

{% table %}
---
- **Tipo de contribuyente**
- **¿Puede haber delito penal?**
- **Montos de referencia**
- **Qué pasa en la práctica**
---
- **Monotributista**
- Muy baja probabilidad
- Las cuotas mensuales quedan lejos de los nuevos umbrales penales, pero hay que cuidarse de la acumulación de deuda.
- Los incumplimientos se resuelven por vía administrativa: deuda, intereses, multas y exclusión del régimen si corresponde.
---
- **Responsable Inscripto**
- Sí, pero sólo en casos relevantes
- Delito penal recién a partir de decenas de millones de pesos por impuesto y por período. Delitos menores son más probables.
- Errores, retrasos o diferencias comunes generan ajustes y sanciones administrativas, sin escalar automáticamente a lo penal.
---
- **SAS / Sociedades**
- Sí, mismo criterio que RI
- Umbrales altos para delitos penales pero más probables para delitos menores.
- La mayoría de los incumplimientos se tratan de forma administrativa mientras no superen los límites penales.
---
- **Todos los regímenes**
- —
- Por debajo de los umbrales penales.
- Interviene ARCA con multas, intereses, intimaciones y regularizaciones.
{% /table %}

## **También te podés adherir al Régimen Simplificado de Ganancias**&nbsp;

El último punto relevante es que la ley de Inocencia Fiscal también reglamenta el **Régimen de Declaración Jurada Simplificada del Impuesto a las Ganancias.** [En este artículo](https://lannis.app/blog/regimen-simplificado-ganancias) podés ver más detalles sobre qué es, los beneficios y si te conviene adherirte.

---

En [Lannis ](https://lannis.app)desarrollamos herramientas de inteligencia artificial que gestionan tus impuestos por vos para que te despreocupes de las tareas diarias y mensuales. Podés recibir un diagnóstico inmediato [usando la plataforma](https://lannis.app/dashboard) o recibir ayuda para tu caso [contactándote con el equipo](https://wa.me/message/IJYBCKDSMAFBP1).
