---
title: 'Monotributo Unificado en CABA desde 2026: lo que tenés que saber sí o sí'
date: 2026-01-06
category: impuestos
image: >-
  /api/keystatic-images/posts/monotributo-unificado-en-caba-desde-2026-lo-que-tenes-que-saber-si-o-si/image.jpg
---
Si trabajás por tu cuenta como independiente, contractor o freelancer y tu **domicilio fiscal está en CABA**, este cambio te va a impactar directamente desde el 1° de enero de 2026.

La Ciudad de Buenos Aires se suma al Monotributo Unificado, un sistema que ya funciona en muchas provincias y que busca algo bastante simple (y necesario): menos trámites, menos pagos y menos riesgo de errores.

En este blog te explicamos **qué es**, **a quién le aplica**, **cuánto se paga**, **qué pasa si sos exportador o profesional** y **qué deberías revisar cuanto antes**.

## **¿Qué es el Monotributo Unificado?**

Hasta ahora, si eras monotributista en CABA, normalmente tenías que:

- Pagar el **Monotributo nacional** (impuesto + obra social + jubilación) todos los meses
- Pagar el **impuesto a los Ingresos Brutos de CABA** cada dos meses a AGIP, la agencia de impuestos de la Ciudad.

Con el **Monotributo Unificado**, eso cambia. Desde 2026, ambos impuestos se integran en **un solo pago mensual**, hecho desde el **portal de Monotributo de ARCA**.

El Monotributo Unificado implica:

- Un único pago mensual
- Una sola fecha de vencimiento
- Sin declaraciones juradas de Ingresos Brutos

Menos clicks, menos confusión, menos chances de pagar de más o fuera de término.

## **¿A quién le aplica el Monotributo Unificado en CABA?**

A cualquier monotributista que tenga domicilio fiscal en CABA.

**No te aplica si:**

- No sos monotributista (sos Responsable Inscripto o sociedad)
- Tu domicilio fiscal está en otra provincia
- Decidís no adherirte al monotributo unificado

## **¿Qué pasa si ya eras monotributista antes de 2026?**

Buenas noticias: **no tenés que hacer nada raro**.

- Si al **1/1/2026** ya eras monotributista y estabas en el Régimen Simplificado de IIBB en CABA, **AGIP te incorpora automáticamente** al Monotributo Unificado.
- Si te das de alta **después** del 1/1/2026, el alta del pago conjunto se hace directamente desde el **Portal Monotributo (ARCA)**.

## **¿Cuándo vence el Monotributo Unificado?**

Al unificarse todo, también se unifican los vencimientos.

**Vence el día 20 de cada mes**, como el Monotributo nacional tradicional (salvo que el 20 caiga en fin de semana o feriado).

## **¿Cuánto se paga de Ingresos Brutos (IIBB) en CABA?**

Este es el dato que todos buscan…

Importante: **Esto NO es todo el monotributo**, sino **solo el componente fijo mensual de Ingresos Brutos CABA**, que se suma a tu cuota de monotributo nacional.

{% table %}
---
- **Categoría**
- **Monto mensual a pagar**
---
- A
- $22.485
---
- B
- $32.940
---
- C
- $46.185
---
- D
- $57.340
---
- E
- $67.445
---
- F
- $84.525
---
- G
- $101.080
---
- H
- $153.365
---
- I
- $171.665
---
- J
- $196.585
---
- K
- $237.015
{% /table %}

## **¿Y si estoy exento de Ingresos Brutos en CABA?**

Este punto es **clave para freelancers y contractors**, sobre todo si:

- Exportás servicios, es decir, tu/s cliente/s están fuera de Argentina
- Tenés un título universitario de una carrera de cuatro o más años de duración y trabajás en un ámbito relacionado.

La exención NO desaparece por el Monotributo Unificado, pero puede que tengas que revalidarla o pedirla si nunca lo hiciste.

### **Lo importante acá:**

- **Tu exención debe estar bien registrada en AGIP**
- El sistema toma esa info automáticamente

Si en enero 2026 te aparece un monto de IIBB CABA a pagar cuando deberías tener una exención, es importante reclamar y hacer la corrección. [En Lannis lo podemos hacer todo por vos](https://lannis.app).

## **Cambios importantes que trae el Monotributo Unificado**

Además del pago en una sola cuota, el Monotributo Unificado también simplifica varios procesos administrativos clave.

- **Recategorización:** si [cambiás de categoría](https://lannis.app/blog/recategorizacion-monotributo-diciembre-2025) en el monotributo nacional, ese cambio se traslada automáticamente a Ingresos Brutos CABA. Ya no es necesario realizar recategorizaciones por separado.
- **Baja o exclusión:** si te das de baja del monotributo, ya sea por cese de actividad, exclusión o cualquier otro motivo, la baja en Ingresos Brutos CABA se produce de forma automática.
- **Seguimiento de obligaciones:** el estado de tus pagos y obligaciones se puede consultar desde un único lugar: la Cuenta Corriente de Monotributo y Autónomos (CCMA).
- **Falta de pago:** en caso de incumplimiento, la baja automática impacta tanto en el impuesto nacional como en el régimen local de Ingresos Brutos.

## **Checklist rápido: qué te conviene revisar ahora**

Primero confirmá tu domicilio fiscal. Si no está en CABA, este cambio no te aplica de manera directa.

**Si tu domicilio está en CABA, verificá:**

- Que la inscripción al régimen simplificado se haya hecho de la forma correcta..

- Si contás con una exención de Ingresos Brutos, que esté bien registrada y visible en AGIP.

- El monto de Ingresos Brutos CABA a pagar.

## **¿Querés evitar errores, pagos de más y dolores de cabeza?**

Si ya sos user de Lannis, no tenés que preocuparte: nosotros revisamos tu encuadre, validamos si el Monotributo Unificado te aplica y corregimos cualquier desvío.

Si todavía no lo usás, podés [suscribirte a Lannis](https://lannis.app/) y olvidarte de estos cambios. Te ayudamos a pagar lo que corresponde, en fecha, sin sorpresas y con tu situación fiscal correctamente encuadrada.

Porque ser trabajador independiente ya es suficientemente complejo como para además vivir pendiente de los impuestos.
