---
title: >-
  Transparencia financiera 2026: ¿Cómo impactan los nuevos estándares CRS 2.0 y
  CARF en tus activos?
date: 2026-01-12
category: impuestos
image: >-
  /api/keystatic-images/posts/transparencia-financiera-2026-como-impactan-los-nuevos-estandares-crs-2-0-y-carf-en-tus-activos/image.jpg
---
Durante años, muchos trabajadores independientes operaron en un sistema financiero fragmentado. Bancos por un lado, fintech por otro, exchanges en una zona gris. Esa etapa está terminando.

A partir de 2026 comienza a aplicarse un nuevo esquema de **transparencia financiera global**, impulsado por la OCDE y adoptado progresivamente por los países. Argentina está incluida en este proceso.

Si cobrás con plataformas como Wise, Payoneer, billeteras virtuales o exchanges de criptomonedas, entender este cambio no es opcional. No se trata de pánico ni de persecución, sino de **saber qué información existe, quién la recibe y cuándo**.

## **El nuevo paradigma de fiscalización global**

Hasta ahora, la fiscalización se basaba en:

- Requerimientos puntuales
- Reportes manuales
- Acuerdos bilaterales

Eso está cambiando.

El nuevo esquema apunta a que la información **fluya automáticamente entre países**, sin necesidad de pedidos individuales.\
Tres normativas explican este cambio.

## **1. CRS 2.0: la digitalización total del reporte**

El **Common Reporting Standard (CRS)** ya existía, pero estaba enfocado principalmente en **cuentas bancarias tradicionales**.

El **CRS 2.0**, al que Argentina ya se adhirió formalmente, amplía ese alcance a:

- Billeteras de dinero electrónico
- Cuentas fintech
- Instrumentos financieros digitales
- Activos tokenizados

En la práctica, esto significa que **muchas plataformas que antes no estaban claramente alcanzadas ahora sí lo están**.

Si una entidad financiera:

- Está registrada en un país adherido al CRS
- Te identifica como residente fiscal argentino

entonces **tiene obligación de reportar información**.

## **2. CARF: el marco específico para cripto**

El **Crypto-Asset Reporting Framework (CARF)** es la respuesta de la OCDE al crecimiento de los exchanges y los activos digitales.

Este marco obliga a:

- Identificar usuarios
- Reportar saldos
- Reportar movimientos

Una diferencia clave:

- Países como **Brasil o Chile** ya avanzaron en este esquema
- \**Argentina todavía no lo firmó\**

Esto genera una situación particular:

- Los **exchanges locales** ya reportan por normativa nacional
- Los **exchanges internacionales** aún no están sujetos a un intercambio automático con ARCA vía CARF

Esto **no significa invisibilidad total**, sino que el esquema aún no es automático ni global.\

## **3. DAC8: el estándar de la Unión Europea**

La **DAC8** es la directiva de la Unión Europea que obliga a **todas las entidades financieras y plataformas cripto radicadas en la UE** a reportar información fiscal.

Punto clave:

- Empieza a regir **a partir de enero de 2026**
- Aplica incluso si el usuario **no es europeo**

Esto afecta directamente a muchas fintech usadas por argentinos.

## **Hoja de ruta: ¿cuándo empieza realmente el intercambio de datos?**

Acá es fundamental separar dos momentos distintos.

### **Ciclo de recolección – 2026**

Desde el **1 de enero de 2026**, las plataformas deberán registrar:

- Tu identidad fiscal (CUIT / CUIL)
- País de residencia fiscal
- Saldos acumulados al cierre del año
- Ingresos brutos

Aunque no veas ningún cambio visible, **la información empieza a guardarse**.

### **Ciclo de intercambio – 2027**

En 2027 ocurre lo más relevante:

- Los datos recopilados se **envían a las autoridades fiscales locales (ARCA)**
- El cruce de información es **automático y masivo**

No hay pedidos individuales ni avisos previos.

## **Análisis por plataforma: dónde estás operando y qué se reporta**

Cuando hablamos de transparencia financiera automática y masiva, hay una idea clave que conviene grabarse:

**No importa tanto qué plataforma usás, sino en qué país está registrada la empresa que la opera.**

La jurisdicción determina:

- Qué norma aplica
- Qué datos se recolectan
- Si hay intercambio automático con ARCA

{% table %}
---
- **Tipo de Plataforma**
- **Jurisdicción**
- **Impacto del Reporte**
---
- **Fintechs Europeas (Wise, etc.)**
- UE / Reino Unido
- **Reporte Automático** vía CRS 2.0.
---
- **Payoneer (Tarjeta)**
- Irlanda (UE)
- **Reporte Automático** por ser entidad europea.
---
- **Payoneer (Cuenta USD)**
- EE.UU.
- Sujeto a FATCA (Ley de Cumplimiento Tributario de cuentas en el Extranjero) ,menos exhaustivo que CRS.
---
- **Exchanges Locales**
- Argentina
- **Reporte Directo** vía el registro de PSAV (Registro de Proveedores de servicios de Activos Virtuales)
---
- **Exchanges Internacionales**
- Global
- **Sin reporte automático** mientras no aplique CARF.
{% /table %}

## **Qué significa esto en la práctica para freelancers y trabajadores independientes**

Este esquema genera tres conclusiones importantes:

Primero, **la mayoría de las fintech usadas para cobrar servicios al exterior ya están dentro del radar fiscal internacional**.

Segundo, **el intercambio de información no depende de inspecciones individuales**, sino de procesos automáticos que se ejecutan por sistema.

Tercero, **la diferencia entre plataformas no está en si reportan o no, sino en cuándo y bajo qué norma lo hacen**.

\

## **Guía de buenas prácticas para el usuario digital**

Frente a un escenario de mayor visibilidad fiscal, la clave no es improvisar, sino **gestionar mejor los flujos y los activos**.

### **Fortalecer la autocustodia**

Las billeteras de autocustodia, como Ledger o Trezor:

- No son intermediarios financieros
- No reportan información automáticamente
- No generan registros fiscales por sí mismas

Todo activo que no pasa por una institución financiera **no entra en los esquemas de reporte automático**, aunque sí puede tener obligaciones impositivas según el caso.

### **Segmentación de cuentas**

Una práctica cada vez más relevante:

- Usar fintech y bancos para cobros y pagos operativos
- Mantener el ahorro de largo plazo fuera de plataformas intermediarias

Esto reduceruido, facilita el orden fiscal y evita mezclar flujos operativos con capital acumulado.

### **Verificación de jurisdicciones**

Antes de abrir o usar una plataforma, es fundamental:

- Ver en qué país está registrada la empresa
- Identificar si aplica CRS, FATCA o CARF
- Entender qué información se recolecta

Dos plataformas similares pueden tener **impactos fiscales completamente distintos**.

### **Diferenciar instrumentos dentro de la misma plataforma**

Un error común es asumir que todo funciona igual dentro de una app.

Ejemplo concreto:

- En Payoneer, la tarjeta emitida en Europa y la cuenta en Estados Unidos están sujetas a **regímenes distintos**
- Usarlas sin criterio puede generar inconsistencias al momento de declarar

La herramienta no es el problema. El desconocimiento sí.

## **Conclusión**

La transición hacia CRS 2.0 marca el final de una etapa donde la información financiera estaba fragmentada.

Desde 2026: los datos se recolectan de forma sistemática

Desde 2027: el intercambio entre países es automático y masivo

Para freelancers y trabajadores independientes, la clave no es evitar las plataformas digitales, sino **usar cada herramienta entendiendo su trazabilidad**.

La información ya circula. La diferencia real está en **cómo se gestiona**.

## **Cómo te acompaña Lannis en este contexto**

El marco regulatorio cambia, las plataformas evolucionan y las reglas fiscales se vuelven cada vez más técnicas. Para un trabajador independiente, estar al día no siempre es simple.

En [**Lannis**](https://lannis.app/waitlist) seguimos de cerca estos cambios para traducirlos a decisiones concretas:

- qué plataformas tienen mayor exposición fiscal
- cómo ordenar ingresos en fintech y cripto
- cómo evitar inconsistencias frente a ARCA
- cómo trabajar con reglas claras, sin improvisar
