---
title: >-
  Cómo retirar dinero de Payoneer en Argentina (2026): guía completa y
  actualizada
date: 2025-12-31
category: impuestos
image: >-
  /api/keystatic-images/posts/como-retirar-dinero-de-payoneer-en-argentina-2026-guia-completa-y-actualizada/image.png
---
Si trabajás como **freelancer**, **contractor**, tenés un **negocio digital**, o simplemente cobrás servicios del exterior,[ **Payoneer**](https://www.payoneer.com/es/business/?utm_source=google&utm_medium=cpc&utm_campaign=Reg_SE_GEN_LATAM_AR_PureBrand_ES&CampaignID=21012590139&utm_content=exact_payoneer_single_kws&AdgroupID=158469784789&utm_term=payoneer&Ad=LP1&AdID=705312211191&gad_source=1&gad_campaignid=21012590139&gbraid=0AAAAADmHOcjeQMwGYuOA9p3ZDAOkoa0tl&gclid=CjwKCAjwiezABhBZEiwAEbTPGN-gTZQ2Ew0zBcq9b1thCqnmUHWWV90X45E_TJsqBavTnAHjftfz6RoCOA4QAvD_BwE) sigue siendo una de las plataformas más prácticas y utilizadas para gestionar tus ingresos internacionales. En esta guía 2026 vas a encontrar:

- &nbsp;Las formas más eficientes y legales de **retirar tu dinero en Argentina**
- &nbsp;Comisiones actualizadas y tiempos de retiro
- &nbsp;Qué cambió con el **nuevo régimen cambiario post-cepo**
- &nbsp;Y cómo **cumplir con ARCA** sin enredos

## **¿Qué es Payoneer y cómo funciona?**

Payoneer es una **plataforma de pagos online** pensada para freelancers y contractors que operan internacionalmente. Te permite:

- Cobrar por tus servicios desde el exterior.
- Pagar proveedores o empleados de manera segura.
- Recibir fondos de marketplaces como Upwork, Fiverro Airbnb.
- Vincular tu cuenta con tu banco local para retirar fondos.
- Usar tu saldo para pagar a otros usuarios de Payoneer o con la **tarjeta Mastercard Payoneer**.

En Argentina, todo se gestiona desde la **web o la app oficial de Payoneer**. Abrir la cuenta es simple y rápido con tu DNI. La aprobación puede tardar hasta 5 días hábiles y es posible que pidan documentación adicional para validar identidad y domicilio.

**Nota:** **Si no realizás operaciones en 12 meses, Payoneer cobra una comisión de mantenimiento anual.**

## **Métodos para retirar dinero desde Payoneer en Argentina**

1. ### **Transferencia bancaria internacional (SWIFT)**

Ideal si querés operar en regla con el Banco Central de la República Argentina (BCRA). Podés enviar los fondos a: una **cuenta en** **pesos** (con conversión de moneda extranejra a pesos) de tu banco en Argentina o una **cuenta en dólares** (sin conversión, si está habilitada) de tu banco en Argentina.

#### **Paso a paso:**

1. Iniciá sesión en Payoneer
1. Andá a “Retiro y transferencia” > “Retirar fondos a mi banco”
1. Cargá tu CBU en ARS o USD y datos SWIFT
1. Confirmá y transferí&nbsp;

**Tiempo estimado**: 2 a 5 días hábiles, depende de la moneda y del banco receptor.\
**Comisión**: suele estar entre $10 USD y $20 USD. El monto puede variar ya que en septiembre de 2025 el BCRA prohibió a los bancos locales cobrar comisiones por estas transferencias.

Si querés profundizar en este tema, te dejamos una guía con [**consejos para estar en regla y cobrar desde el exterior sin problemas**](https://lannis.app/blog/novedades-consejos-y-que-tener-en-cuenta-para-trabajar-en-regla-para-el-exterior-en-2026), que te va a ayudar a ordenar todo desde el principio.

**Tip**: Si usás una **cuenta en USD**, vos decidís cuándo convertir a pesos y aprovechar el mejor tipo de cambio, si es lo que buscás.

### 2. **A través de billeteras virtuales**

Una de las alternativas más usadas para cobrar desde el exterior es **Payoneer**, que hoy se encuentra integrada con varias billeteras virtuales que operan en Argentina. Esto permite mover el dinero de forma más rápida y con mayor flexibilidad que una transferencia bancaria tradicional.

- [**Prex:**](https://www.prexcard.com.ar/?utm_source=google&utm_medium=cpa&utm_term=&utm_content=&utm_campaign=GA-AR-Search-ADQ-Brand&gad_source=1&gad_campaignid=2039316179&gbraid=0AAAAACu6eh_DLt_eWo2SRqgNwEvi3aU2f&gclid=Cj0KCQiAsNPKBhCqARIsACm01fR_cOwpEz0t0XCYWpu_sTPIaRSMpFbFsz6Ro9D9B0vPEDioNOYt2mgaAjWmEALw_wcB) permite retirar el dinero desde Payoneer de manera simple y convertirlo a pesos cuando vos lo decidas. La integración es directa desde la app, mediante un botón que facilita la transferencia, lo que la convierte en una opción práctica para quienes buscan rapidez y uso cotidiano del dinero.
- [**Belo:**](https://belo.app/ar/?gad_source=1&gad_campaignid=22510729804&gbraid=0AAAAA-WAtI0qmFYYaQYmDYlNt6F1Jl8vo&gclid=Cj0KCQiAsNPKBhCqARIsACm01fS3au7XLMecTrQr239PvAu3bXblyCFhyVoFRdRjvvKKS-AJ3_QpwQYaAsSsEALw_wcB) recibe dólares digitales en formato USDC. Una vez acreditados, podés pasarlos a pesos, mantenerlos en dólares digitales o utilizarlos para operar con criptomonedas. Es una opción elegida por quienes quieren manejar su dinero con mayor libertad y decidir cuándo convertirlo.
- [**Airtm:**](https://www.airtm.com/es-ar/) funciona como un intermediario entre Payoneer y tu cuenta bancaria local. Ofrece distintas alternativas para retirar o cambiar los fondos, según tus necesidades, y es útil para quienes buscan flexibilidad en la forma de cobrar y convertir su dinero.
- [**Wallbit:**](https://www.wallbit.io/en) actúa como un puente financiero: te otorga una cuenta bancaria propia en Estados Unidos. Desde Payoneer realizás una transferencia local (ACH) a esa cuenta y, una vez que el dinero está en Wallbit, podés retirarlo a una caja de ahorro en Argentina a un tipo de cambio competitivo o utilizarlo para invertir. Además, Wallbit anunció recientemente una alianza con Santander para hacer transferencias SWIFT, lo que facilita el ingreso de estos dólares de forma segura y dentro del marco regulado.

Esta vía suele ser más rápida que un banco tradicional, **ideal para freelancers o proyectos de menor tamaño.**

**Importante:** cada billetera cobra una comisión según el tipo de operación y monto. Esta vía suele ser más rápida que un banco tradicional pero no usa el dólar oficial ni transferencia SWIFT para ingresar la plata a Argentina, con la excepción de Wallbit.

### **3. Tarjeta Payoneer Mastercard**

Si solicitás la tarjeta, podés:

- Retirar dinero en cajeros automáticos: comisión aproximada de 3 dólares por operación, más posibles cargos del cajero local.
- Comprar en comercios físicos o online con Mastercard.
- Mantenimiento anual: **29,95 USD si no hay operaciones en 12 meses**.

**Tip**: Algunas operaciones en moneda distinta del saldo pueden generar un cargo por conversión. Ya que la tarjeta es emitida en Europa, las operaciones son reportadas a ARCA.\

## **Comisiones y costos de Payoneer**

{% table %}
---
- **Operación**
- **Comisión aproximada**
---
- Mantenimiento anual (sin operaciones 12 meses)
- 29,95 USD
---
- Pagos entre cuentas Payoneer
- Gratis si se paga desde saldo; 1% si es internacional desde otros métodos
---
- Pagos con tarjeta de crédito recibidos
- 3% del monto
---
- Transferencias ACH en USD
- 1% del monto
---
- Retiro a cuenta bancaria en Argentina (USD – vía SWIFT)
- Payoneer cobra una comisión variable (generalmente entre 10 y 20 USD). El banco argentino no puede cobrar comisión propia según normativa del BCRA. Pueden existir costos de bancos intermediarios del exterior
---
- Retiro con tarjeta en cajero
- Aproximadamente 3 USD por operación (más comisión del cajero)
{% /table %}

## **Cómo enviar dinero con Payoneer**

### **1. Realizar un pago**

- Pagá a proveedores o empleados dentro de la plataforma.
- Si tu destinatario no tiene Payoneer, podés enviar el pago a su cuenta bancaria.\

### **2. Solicitudes de pago**

- Podés generar solicitudes de pago para tus clientes.
- Ellos reciben un enlace seguro y pueden pagar con tarjeta o transferencia bancaria.

## **Cómo recibir dinero con Payoneer**

Existen varias formas de recibir fondos:

1. De otra cuenta Payoneer: gratuito tanto para el emisor como para el receptor.\
1. De clientes sin cuenta Payoneer: pueden pagar con tarjeta o transferencia bancaria internacional.\
1. Con marketplaces asociados: plataformas como Airbnb o Upwork permiten enviar tus fondos directo a Payoneer.\
1. Usando datos bancarios locales: tu cuenta Payoneer te provee datos bancarios de EE.UU., Europa, Japón, China y Australia para recibir pagos como si tuvieras una cuenta local.

## **Buenas noticias**

Desde abril de 2025, la **flexibilización del cepo cambiario** hizo que recibir pagos del exterior a través de Payoneer sea mucho más fácil y rápido. Los fondos que recibís en tu cuenta Payoneer pueden transferirse a tu banco argentino o a billeteras virtuales con menos trabas y mejores condiciones.

Además, desde septiembre de 2025 el **BCRA prohibió a los bancos argentinos cobrar comisiones por la acreditación de transferencias internacionales en dólares vía SWIFT**, lo que mejora aún más las condiciones para ingresar fondos desde el exterior.\

## **Simplificá tus cobros con Lannis**

Cobrar por Payoneer es solo el primer paso. Después de que el dinero entra, hay que facturarlo y pagar impuestos todos los meses.

En [**Lannis**](https://lannis.app) te ayudamos justamente en esa etapa: ordenamos tus ingresos, te explicamos qué tenés que pagar y cómo hacerlo, y te acompañamos para que estés en regla con ARCA sin estrés ni errores. **Hacemos todo por vos para que te despreocupes**.

Hacé clic [ACÁ](https://lannis.app/waitlist) para recibir asesoramiento personalizado y gratuito.
