---
title: >-
  Nueva moratoria de ARBA 2026: cómo ponerte al día con tus impuestos sin
  complicarte
date: 2026-01-27
category: impuestos
image: >-
  /api/keystatic-images/posts/nueva-moratoria-de-arba-2026-como-ponerte-al-dia-con-tus-impuestos-sin-complicarte/image.jpg
---
Si sos trabajador independiente, profesional o freelancer argentino, es común que en algún momento se acumulen deudas impositivas. Muchas veces no es por desinterés, sino por falta de información, cambios en la forma de trabajar, ingresos desde el exterior o simplemente no saber qué impuestos corresponden ni cuándo hay que pagarlos.

Pensando justamente en estas situaciones, la [Agencia de Recaudación de la Provincia de Buenos Aires](https://web.arba.gov.ar/) (**ARBA**) **lanzó una** **nueva moratoria impositiva** que permite regularizar deudas con **descuentos y planes de pago en cuotas**, incluso cuando esas deudas ya están en instancia judicial.

Desde **Lannis**, te explicamos todo paso a paso y de manera simple, para que entiendas qué es esta moratoria, a quiénes alcanza y cuándo puede convenirte (incluso si cobrás desde el exterior, siempre que tengas obligaciones en Provincia de Buenos Aires).

## **¿Qué es la nueva moratoria de ARBA y por qué existe?**

La moratoria de ARBA 2026 es un plan excepcional que comienza a regir a partir del **2 de febrero de 2026**. Está dirigida a personas y empresas que tienen **impuestos provinciales impagos vencidos hasta el 31 de diciembre de 2025**.

Este régimen fue establecido oficialmente por ARBA y publicado en el marco normativo correspondiente con un objetivo muy claro: **facilitar el cumplimiento fiscal**, permitir que los contribuyentes se pongan al día y evitar que las deudas sigan creciendo con intereses, multas o juicios.

En términos simples, es una oportunidad para ordenar tu situación impositiva, frenar problemas futuros y volver a acceder a beneficios que solo están disponibles para quienes están al día.

## **¿Qué impuestos se pueden regularizar con esta moratoria?**

La moratoria incluye los principales impuestos provinciales de la Provincia de Buenos Aires. Entre ellos se encuentra **Ingresos Brutos**.

Para trabajadores independientes, freelancers y profesionales, **Ingresos Brutos** suele ser uno de los impuestos más habituales y, a la vez, uno de los que más dudas genera. En especial cuando no está claro si corresponde inscribirse, qué ingresos están alcanzados o cómo cumplir correctamente con el impuesto.

En muchos casos, esa falta de claridad hace que se vayan postergando inscripciones o pagos, no por desinterés, sino por información confusa o incompleta. En ese contexto, la moratoria de ARBA puede ser una herramienta útil para **regularizar situaciones pendientes** y ordenar la situación impositiva.

## **¿Cómo funcionan los planes de pago si la deuda no está en juicio?**

Si tu deuda todavía no llegó a una instancia judicial, ARBA ofrece distintas alternativas de pago pensadas para adaptarse a diferentes realidades económicas.

Podés elegir pagar la deuda completa de una sola vez y cerrar el tema de inmediato, o bien acceder a planes en cuotas. En los esquemas más cortos existen incluso **opciones sin interés**, y en los planes más largos se aplica un interés mensual moderado.

También hay planes extendidos de hasta **60 cuotas**, pensados para quienes necesitan cuotas más bajas y un esquema de pago que no afecte su economía mensual. En todos los casos, adherir a la moratoria permite frenar multas, recargos y la posibilidad de que la deuda escale a un problema mayor.

## **¿Qué pasa si la deuda ya está en instancia judicial?**

Una de las grandes ventajas de esta moratoria es que **también incluye deudas que ya están en juicio** o que surgieron a partir de fiscalizaciones de ARBA, incluso con allanamiento.

Esto significa que, aunque hayas recibido intimaciones o estés en una situación avanzada, todavía podés regularizar tu deuda mediante planes similares a los generales. En muchos casos, esto permite frenar procesos judiciales, ordenar la situación fiscal y empezar de nuevo con un esquema claro y previsible.

Para quienes arrastran deudas desde hace años, esta moratoria representa una verdadera segunda oportunidad.

## **Beneficios concretos por ponerte al día**

Regularizar tus impuestos no implica acceder automáticamente a descuentos o bonificaciones, pero sí es el paso necesario para **volver a estar habilitado** dentro del sistema impositivo.

Estar al día te permite, entre otras cosas, **volver a acceder a los beneficios generales que ARBA ofrece a los contribuyentes cumplidores**, como descuentos por pago anual anticipado o bonificaciones por buen cumplimiento. Estos beneficios aplican únicamente sobre obligaciones corrientes y siempre que se cumplan las condiciones establecidas por el organismo.

En otras palabras, la moratoria no otorga estos beneficios por sí misma, pero **regularizar es la condición indispensable** para poder acceder a ellos en el futuro.

## **¿Por qué esto es clave si trabajás desde el exterior?**

Muchos trabajadores independientes argentinos creen que, por facturar a clientes del exterior o cobrar en dólares, los impuestos provinciales dejan de ser relevantes. Sin embargo, si la actividad está inscripta en la Provincia de Buenos Aires, las obligaciones siguen vigentes y las deudas continúan generando intereses y posibles sanciones.

No regularizar puede derivar en intimaciones, juicios o restricciones administrativas. En cambio, ordenar la situación permite ganar **previsibilidad y evitar problemas a futuro**, algo clave cuando se trabaja de forma independiente, incluso con clientes fuera del país.

\

## **Cómo te ayuda Lannis en este proceso**

Al darte de alta en [**Lannis**](https://lannis.app/) nos ocupamos de analizar tu situación impositiva de forma integral, revisar si tenés deudas alcanzadas por la moratoria y gestionar todo el proceso de regularización por vos. Nuestro objetivo es que estés en regla, sin estrés y sin sorpresas, para que puedas enfocarte en tu trabajo y en generar ingresos con tranquilidad.

La nueva moratoria de ARBA 2026 es una herramienta concreta y accesible para ordenar tu situación fiscal. Te permite regularizar deudas vencidas, incluso judiciales, acceder a planes de pago flexibles, recuperar beneficios impositivos y evitar que los problemas sigan creciendo.

Si sos trabajador independiente, profesional o freelancer argentino, **este es el momento ideal para ponerte al día**.

**En [Lannis](https://lannis.app/waitlist) te acompañamos para que cumplas con tus impuestos y trabajes tranquilo, estés donde estés.**
