---
title: >-
  Impuesto a las Ganancias para personas humanas: ¿tenés que presentar la
  declaración jurada?
description: >-
  Guía clara sobre el Impuesto a las Ganancias para personas humanas en
  Argentina: quiénes deben revisar si les corresponde presentar la declaración
  jurada ante ARCA, qué deducciones existen y cómo funcionan los anticipos.
date: 2026-04-07
categories:
- impuestos
section: actualidad-impositiva
image: >-
  /api/keystatic-images/posts/impuesto-a-las-ganancias-para-personas-humanas-tenes-que-presentar-la-declaracion-jurada/image.jpg
---
Si sos profesional independiente, responsable inscripto, trabajador remoto, tenés ingresos por alquileres, inversiones o varias fuentes de ingresos, probablemente alguna vez te hiciste esta pregunta: **¿me corresponde presentar la declaración jurada de Ganancias?**\
La respuesta no siempre es obvia. Y ahí está el problema: muchas personas se enteran tarde, cuando ya están cerca del vencimiento o cuando ARCA les pide información que no tenían preparada.\
El Impuesto a las Ganancias para personas humanas —también conocido como Ganancias para personas físicas— es una de las obligaciones impositivas que más dudas genera en Argentina. En esta guía te contamos, de forma simple, qué es, quiénes deberían revisar si están alcanzados, qué deducciones existen y por qué conviene no dejarlo para último momento.

## ¿Qué es el Impuesto a las Ganancias?

\
Es un impuesto nacional que grava la ganancia obtenida durante el año. Dependiendo de tu situación, puede alcanzar ingresos por trabajo independiente, honorarios, alquileres, inversiones, dividendos y otras rentas.\
En la práctica, no se trata solo de cuánto facturaste. Para determinar cuánto corresponde pagar, hay que mirar tu situación completa: ingresos, gastos deducibles, deducciones personales, retenciones sufridas y otros datos fiscales relevantes.\
Por eso, hablar de **declaración jurada de Ganancias** no es simplemente hablar de “llenar un formulario”. Es hacer una liquidación correctamente.

## ¿Quiénes deberían revisar si les corresponde presentar Ganancias?

\
No todos los casos son iguales. Para que sea más claro, conviene separarlo según tu situación fiscal:

**-Si sos responsable inscripto**\
Si estás inscripto en el Impuesto a las Ganancias, en principio corresponde presentar la declaración jurada anual.\
-**Si sos monotributista**\
Ser monotributista no siempre significa que Ganancias no te aplique. Hay situaciones en las que ambos regímenes pueden convivir. Por ejemplo, deberías revisarlo si además:

- ejercés un cargo societario, como director, administrador o socio gerente
- percibís utilidades por tu participación en una sociedad
- tenés inversiones u otras rentas que no quedan comprendidas en el Monotributo

**-Si trabajas en relación de dependencia**\
En general, si tus ingresos provienen solo de tu trabajo en relación de dependencia, si te corresponde presentar, el impuesto suele liquidarse a través de tu empleador, que actúa como agente de retención. En esos casos, sí te conviene recurrir a un contador para la carga de deducciones y datos personales, que se realiza mediante **SiRADIG**.\
También conviene revisar tu situación con un contador si, además de tu sueldo:

- tuviste **otras rentas**, como alquileres, dividendos o inversiones
- combinaste tu empleo con una **actividad independiente**
- o tu situación patrimonial también requiere analizar **Bienes Personales**.

## ¿Qué incluye la declaración jurada de Ganancias?

\
La declaración jurada anual reúne la información fiscal del año anterior (es decir, en 2026 presentamos la del 2025).\
Entre otras cosas, puede incluir:

- ingresos obtenidos durante el año
- gastos deducibles vinculados a tu actividad
- deducciones personales admitidas por la normativa
- retenciones y percepciones sufridas
- anticipos ingresados
- el saldo final a pagar o a favor

Hacer esta liquidación bien cambia mucho el resultado. En algunos casos, la diferencia entre una declaración bien armada y una mal armada puede ser importante.

## Deducciones de Ganancias: cuáles son las más comunes

\
Uno de los errores más frecuentes es pensar que Ganancias se calcula solo sobre lo que ingresó. No es así. Existen **deducciones** que pueden bajar el impuesto a pagar, siempre que correspondan y estén correctamente respaldadas.\
Algunas de las más comunes son:

- **cargas de familia**, cuando se cumplen los requisitos
- **cuotas de medicina prepaga**
- **honorarios médicos**
- **alquiler de vivienda**
- **aportes previsionales**
- **gastos vinculados con la actividad**

No todas las deducciones aplican a todos los casos. Y no todo gasto se puede deducir. Pero revisarlas bien puede hacer una diferencia real en el impuesto determinado.

## **¿Sabes cuales son las alícuotas del impuesto?**

Una vez que se determina la base fiscal del impuesto, existen una escala que determinará el importe del impuesto determinado en base a los siguientes parámetros:

![](/api/keystatic-images/posts/impuesto-a-las-ganancias-para-personas-humanas-tenes-que-presentar-la-declaracion-jurada/tabla_lannis_impuestos.png)

## ¿Qué pasa si no presentás la declaración jurada?

\
Cuando una persona está alcanzada y no presenta, o presenta mal, se expone a problemas evitables: multas, intereses, requerimientos y observaciones por parte de ARCA.\
Además, cuando hay inconsistencias entre ingresos, consumos, patrimonio y declaraciones presentadas, el riesgo no es solamente pagar más después: también puede aparecer una fiscalización o la necesidad de salir a reconstruir información tarde y a las apuradas.\
Por eso, en Ganancias, **llegar tarde suele salir más caro que ordenarse a tiempo**.

## Anticipos de Ganancias: qué son y por qué importan

\
Otro tema que suele agarrar por sorpresa son los **anticipos**.\
Después de presentar la declaración jurada, ARCA puede calcular pagos a cuenta para el período siguiente. Es decir: no solo se analiza lo que pasó, sino que también se generan importes a ingresar por adelantado para el año en curso.\
Entender esos anticipos es clave, porque impactan directamente en tu flujo de fondos. Y en algunos casos puede corresponder revisar si están bien calculados o si hay fundamentos para pedir una reducción.

## ¿Sirve el Régimen Simplificado de Ganancias?

\
Desde 2026 existe un **Régimen de Declaración Jurada Simplificada del Impuesto a las Ganancias**. Es una opción voluntaria para determinadas personas humanas y sucesiones indivisas, donde ARCA precarga una propuesta de declaración jurada y el contribuyente la revisa, modifica si hace falta, la confirma y paga.\
Ahora bien: que exista no significa que automáticamente convenga en todos los casos.\
No aplica para cualquier situación (solo para personas humanas) y tampoco implica, por sí solo, pagar menos. Hay que mirar cada caso concreto.

## ¿Por qué conviene resolverlo con tiempo?

\
Porque una buena liquidación no es solo cumplir. También es:

- evitar errores
- ordenar tu información fiscal
- aprovechar deducciones correctamente
- prever anticipos
- pagar lo que corresponde, ni de más ni de menos

En otras palabras: hacer bien Ganancias te da tranquilidad.

\
En **Lannis** te ayudamos a revisar si te corresponde presentar la **declaración jurada de Ganancias**, liquidarla correctamente ante **ARCA**, calcular los **anticipos** y detectar las **deducciones** que podrían aplicar a tu caso.\
Si no sabés por dónde empezar, si ya se acerca el vencimiento o si simplemente queres delegarlo en alguien que te lo resuelva de punta a punta, te podemos ayudar.

\
**No lo dejes para último momento.** Ordená tu situación fiscal y resolvé Ganancias con acompañamiento real.
