---
title: Guía completa para cobrar en Deel y mantener tus impuestos al día
description: >-
  Guía paso a paso para cobrar por Deel desde Argentina: impuestos, monotributo,
  factura E y cómo traer tus dólares del exterior en regla.
date: 2025-12-23
category: impuestos
image: >-
  /api/keystatic-images/posts/guia-completa-para-cobrar-en-deel-y-mantener-tus-impuestos-al-dia/image.png
---
¿Te contactó una empresa de afuera para ofrecerte un trabajo con mejor sueldo? ¡Felicidades! Pero ahora te dicen que vas a cobrar por[ Deel](https://www.deel.com/es/inbound-general/?cq_src=google_ads&cq_cmp=18704629182&cq_term=deel&cq_plac=&cq_net=g&cq_plt=gp&campaign_name=latam-t2_acq_searchbrand_google_search_All-ES-__all&utm_source=google&utm_medium=paid-search&utm_campaign=18704629182&utm_content=143237861976&utm_term=deel&hsa_acc=3934198784&hsa_cam=18704629182&hsa_grp=143237861976&hsa_ad=652718640177&hsa_src=g&hsa_tgt=kwd-256794466&hsa_kw=deel&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQiAqL28BhCrARIsACYJvkd0QvS747DwHsgBA8frdLZBXlO8SZOtb4a479r6uFLj-IpnyWHuSSwaAl25EALw_wcB) y no tenés idea de qué hacer con los impuestos o cómo traer la plata a Argentina. ¡Tranqui! Acá te explicamos todo paso a paso, claro y directo, para que cobres en regla.

### **Paso 1: Activá tu cuenta en Deel**

Primero, para empezar a recibir pagos, asegurate de:

1. Llenar y firmar todos los documentos que te pida tu empresa en Deel, como el [formulario W-8BEN](https://businessservices.wisc.edu/documents/w-8ben-certificate-of-foreign-status-of-beneficial-owner-for-united-states-tax-withholding-and-reporting-individuals/) para las empresas radicadas en Estados Unidos y el contrato de prestación de servicios, entre otros.
1. Completar tus datos fiscales, principalmente tu CUIT o CUIL. Aclaración importante: esto, por ahora, no se reporta a ARCA (ex AFIP) y es simplemente un requisito de Deel. ¿No tenés CUIT o CUIL? Avanzá al siguiente paso.

### **Paso 2: Date de alta en ARCA y como monotributista**

Si bien con lo de arriba alcanza para poder recibir tus pagos, para poder enviarte tu plata a Argentina y usarla sin problemas **es fundamental estar registrado como trabajador independiente y pagar los impuestos correspondientes**. Esto es lo que tenés que hacer:

1. Activá tu perfil en ARCA.
1. Date de alta en el régimen impositivo que corresponda según tus ingresos. En[ ](https://www.tumo.lat/blogs/que-impuestos-pagas-o-no-pagas-como-trabajador-remoto-en-argentina)[este blog](https://lannis.app/blog/impuestos-trabajador-remoto-argentina) vas a poder ver más detalles de lo que tenés que pagar cuando trabajás remoto (spoiler: es menos de lo que pensás).

Si tenés dudas de cómo seguir, completá[ ](https://www.tumo.lat/empeza-a-usar-tumo)[este formulario](https://lannis.app/waitlist) para recibir una recomendación para tu caso.

### **Paso 3: Generá tus facturas y traé la plata**

Cada vez que recibas un pago, tendrás que:

1. **Hacer una [factura E](https://lannis.app/blog/paso-a-paso-factura-e), de exportación de servicios**. Esto incluye, entre otras cosas:
   - Los datos fiscales de tu cliente.
   - Una descripción clara del servicio que brindaste.
   - El monto total del pago.**‍**
1. **Traer la plata a Argentina:** [Usá transferencias por SWIFT](https://lannis.app/blog/como-ingresar-dolares-emitir-factura-exportacion-freelancers-contractors) para depositar el dinero en tu caja de ahorro en dólares de tu banco local. Tenés 20 días hábiles desde que cobrás para hacerlo.

### **Paso 4: Retirá tu plata a tiempo**

Deel te permite retirar tus pagos de varias formas, pero tené en cuenta:

- **Retirá dentro de los 30 días** desde que la plata está disponible.
- Elegí la opción que más te convenga (por ejemplo, transferencia bancarias).

Así evitás complicaciones y tenés todo en orden.

### **Paso 5: Entendé tus obligaciones fiscales**

Trabajar con Deel **no te exime de pagar impuestos** en Argentina. Algunas claves:

- Emití Factura E por cada pago recibido.
- Si sos **monotributista**, pagás [una cuota mensual](https://lannis.app/blog/impuestos-trabajador-remoto-argentina) según tu categoría (revisá tus límites para no pasarte).
- Si estás en el **régimen general**, tenés que presentar declaraciones mensuales y anuales.
- **No debés pagar impuestos en el país de origen del cliente**, solo en Argentina.

**Buena noticia:** Ya no existen las restricciones de 90 días para comprar dólar MEP, invertir en CEDEARs o cripto. Podés usar tus dólares como quieras, legalmente.

### **¡Listo!**

Respetando todos estos pasos te vas a asegurar estar en regla.**‍**

**¿Querés olvidarte de todo esto y dejar que un experto se encargue?** Lannis se especializa en impuestos para trabajadores remotos como vos, manejando todo de principio a fin. Empezá hoy [haciendo click acá](https://lannis.app/dashboard).
