---
title: >-
  RIFL: el régimen que reduce más del 85% tus contribuciones al contratar
  empleados
description: >-
  ¿Sabías que podés contratar empleados pagando solo el 5% de contribuciones
  patronales? El RIFL, el nuevo régimen de ARCA, reduce más del 85% tus costos
  laborales por hasta 4 años. Te contamos quiénes pueden acceder y cómo
  adherirse.
date: 2026-05-07
categories:
  - py-m-es
section: actualidad-impositiva
image: >-
  /api/keystatic-images/posts/rifl-el-regimen-que-reduce-mas-del-85-tus-contribuciones-al-contratar-empleados/image.jpeg
---
Si estás pensando en sumar personal a tu empresa, hay una ventana de oportunidad que vale la pena conocer. Desde el 1° de mayo de 2026, está en vigencia el **Régimen de Incentivo a la Formalización Laboral (RIFL)**, reglamentado por ARCA a través de la Resolución General 5844/2026. El objetivo es claro: reducir el costo de contratar en blanco para que más trabajadores entren al empleo registrado.

## ¿En qué consiste?

El RIFL permite a los empleadores del sector privado **pagar apenas el 5% de contribuciones patronales** en lugar del ~24% habitual, sobre los nuevos empleados que incorporen dentro del período establecido. Una reducción de más del 85% en los costos de contratación.

El beneficio no es puntual: dura **hasta 48 meses desde el alta de cada trabajador**, lo que significa hasta 4 años de ahorro sostenido por cada incorporación.

## ¿Quiénes pueden acceder?

### Del lado del empleador

Cualquier empresa del **sector privado**. No hay restricciones por tamaño, actividad ni facturación.

### Del lado del trabajador

El empleado que incorpores debe cumplir al menos una de estas condiciones:

- **No tuvo empleo registrado al 10 de diciembre de 2025**
- **No trabajó en relación de dependencia en el sector privado durante los últimos 6 meses**
- **Era monotributista antes del alta laboral**
- **Su último empleo fue en el sector público** (nacional, provincial, municipal o CABA)

En la práctica, esto cubre a una gran parte del mercado laboral informal: personas que estuvieron "en negro", monotributistas que quieren pasar a relación de dependencia, o ex empleados públicos en búsqueda de trabajo privado.

## ¿Cuánto se ahorra exactamente?

Las alícuotas reducidas son:

{% table %}
- Destino
- Alícuota RIFL
- Alícuota normal (aprox.)
---
- SIPA + Fondo Nacional de Empleo + Asignaciones Familiares
- 2%
- ~18%
---
- INSSJP
- 3%
- ~3%
---
- **Total**
- **5%**
- **\~21–24%**
{% /table %}

Para una empresa con varios empleados nuevos, el ahorro acumulado a lo largo de 4 años puede ser muy significativo.

## ¿Hasta cuándo está disponible?

Las incorporaciones deben realizarse entre el **1° de mayo de 2026 y el 30 de abril de 2027**. Una vez que das de alta al trabajador dentro de ese período, el beneficio corre por hasta 48 meses desde esa fecha.

## ¿Cómo se adhiere?

El procedimiento es 100% digital y tiene dos pasos:

1. **Registrá al trabajador** en el servicio *Simplificación Registral* de ARCA, usando el código de modalidad:

   > **710 – Régimen de Incentivo para la Formalización Laboral – Ley 27.802**

1. **Declarar las cargas** en *Declaración en Línea* con el mismo código. El sistema aplica automáticamente las alícuotas reducidas — no hace falta ningún trámite adicional.

ARCA incorporó estas funcionalidades en el release 7 de la versión 47 del sistema.

El régimen también contempla flexibilidad para los empleados: quienes ingresen bajo el RIFL pueden **complementar sus ingresos** tanto dentro del régimen general como a través del monotributo. Esto facilita transiciones graduales hacia el empleo formal.

El RIFL es una oportunidad concreta para reducir el costo de contratar en blanco durante el próximo año. Si tenés empleados informales que podrían regularizarse, o estás planeando incorporar personal nuevo, vale la pena evaluar si aplica a tu situación.

¿Querés saber si tu caso puntual califica? Desde Lannis podemos ayudarte a revisarlo.
