---
title: >-
  Cómo ingresar dólares y emitir una Factura E de exportación para freelancers y
  contractors
date: 2025-12-01
category: impuestos
image: >-
  /api/keystatic-images/posts/como-ingresar-dolares-emitir-factura-exportacion-freelancers-contractors/image.webp
---
Trabajar con clientes del exterior es una gran oportunidad, pero también implica cumplir con algunos requisitos importantes. Si sos contractor o freelancer en Argentina y recibís pagos desde el extranjero en dólares, euros u otra moneda, es clave que sepas cómo ingresarlos de manera oficial y emitir tu Factura E para estar al día con las normas, tanto fiscales como bancarias. Ahora podés hacerlo de modo simple, sin perder plata ni complicarte. **Hacelo fácil, hacelo bien, y quedate con todo lo que es tuyo.**

## **Novedades de los últimos meses**

- **Nuevo límite del Monotributo: ahora podés facturar hasta $94.805.682,90 anuales (Categoría K), sin importar si te dedicás a servicios o comercio.**

  ![](/api/keystatic-images/posts/como-ingresar-dolares-emitir-factura-exportacion-freelancers-contractors/image.png)

**Categorías del Monotributo 2025**

- ‍**Menos cepo:** hasta hace poco, si trabajabas remoto para el exterior como freelancer o contractor, podías ingresar al país hasta USD $36.000 al año sin necesidad de pesificar tus ingresos en pesos. Pero desde septiembre de 2025, eso cambió: el Banco Central de la República Argentina (BCRA) eliminó ese límite anual.

  Ahora los profesionales que prestan servicios al exterior pueden recibir la totalidad de sus ingresos en dólares sin obligación de liquidarlos en pesos ni tope alguno.

- **Sin comisiones bancarias por acreditación:** Los bancos **ya no pueden cobrar comisiones** por acreditar esos dólares en cuentas locales.Solo podrán trasladar los costos correspondientes a intermediarios o entidades del exterior, **siempre que estén documentados**.

- **Más tiempo para exportadores:** el Banco Central extendió el plazo para liquidar dólares por exportaciones de **5 a 20 días hábiles**. Esto significa menos presión y más tiempo para manejar tus operaciones

- **Unificación del tipo de cambio**:desde abril del 2025, cualquier persona (física) puede acceder al dólar oficial. Hasta esa fecha, la brecha que existía entre los distintos tipos de cambio podía generar pérdidas de hasta 50%. Ahora, como consecuencia de la unificación, ya no se pierde dinero al convertir moneda extranjera a pesos argentinos.&nbsp;

- **Eliminación de restricciones para operar**: hasta abril existían restricciones que no te permitían usar tus dólares libremente después de cobrar. Ahora podés operar sin límites: invertir, comprar y vender dólares, comprar criptomonedas… lo que quieras.

**¿Necesitás ayuda?** En [Lannis](https://lannis.app/) nos especializamos en gestionar los impuestos de contractors y freelancers remotos.&nbsp;

## **Cómo realizar una transferencia SWIFT para ingresar dólares a Argentina**

Si sos freelancer o trabajás para el exterior, aún tenés que ingresar los pagos a través del sistema SWIFT para que el banco pueda acreditarlos en tu cuenta en dólares en Argentina. Desde septiembre 2025, el Banco Central prohibió a los bancos locales cobrar comisiones por recibir transferencias internacionales, por lo que solo puede aplicarse el costo del banco emisor o intermediario, que normalmente ronda los USD $10.&nbsp;

Para que el banco apruebe la acreditación, es obligatorio subir la **Factura E** correspondiente al servicio exportado. Una vez cumplido ese paso, los dólares quedan disponibles en tu cuenta sin obligación de pesificarlos, sin topes anuales y con la posibilidad de operar libremente.

## **Paso a paso para realizar una transferencia SWIFT**

1. #### Solicitar a tu banco local los datos de tu cuenta receptora en dólares en Argentina:

   - #### Código SWIFT del banco receptor (identifica el banco y la sucursal)
   - #### Número de cuenta en USD y nombre del titular
   - #### Dirección del banco receptor
   - #### Número ABA (solo si el banco emisor lo solicita)

1. #### Cargar esos datos en la transferencia: ingresá a la sección de transferencias internacionales/SWIFT del banco desde donde se enviará el dinero (ya sea vos o tu cliente).

   Verificá que todos los datos estén ingresados correctamente.\
   En el campo “memo”, “note” o “description”, incluí tu nombre completo y/o número de cuenta para facilitar la identificación del depósito.

1. #### Completar el envío: ingresá el monto total a transferir (debe coincidir con la Factura E asociada al cobro).

1. #### Último paso obligatorio: una vez que la transferencia aparece como pendiente en tu homebanking argentino, el banco te va a pedir cargar la Factura E correspondiente. Recién después de validar esa factura, acreditan los fondos.

## **Requisitos, límites y tips**

- Plazo de ingreso: los dólares deben ser ingresados al país en un **plazo de 20 días hábiles** desde que recibís el pago en el exterior.
- Facturación: para documentar estos ingresos, debés emitir una **Factura E** en dólares.
- Cuentas: debés tener una caja de ahorro en dólares en Argentina para poder realizar la transferencia SWIFT.
- Notas explicativas: en algunos casos, si recibís los fondos a través de billeteras virtuales o plataformas como Deel, Ontop o Payoneer, es posible que el banco te pida una nota explicativa que aclare que el dinero proviene de un tercero. **En Lannis, te podemos ayudar a preparar esta documentación para estar en regla con los requerimientos bancarios.**

Ahora, vamos a profundizar en el proceso de emisión de la Factura E y en algunos tips clave para manejar de forma eficiente tus obligaciones fiscales.

## **La Factura E**

La Factura E es un comprobante fiscal utilizado por freelancers y contractors en Argentina que brindan servicios a clientes en el exterior. Este tipo de factura es crucial para cumplir con las normativas de la ex AFIP (hoy ARCA) y para asegurar que los pagos que recibís de otros países estén registrados correctamente. Al emitir una Factura E, podés operar dentro de la legalidad, justificando el origen de los ingresos en moneda extranjera y asegurándote de que todo esté en regla a la hora de declarar impuestos.

Es especialmente importante si trabajás con clientes internacionales, ya que **te permite ingresar pagos en dólares, euros u otras monedas, incluyendo criptomonedas**, sin restricciones.&nbsp;

Emitir la Factura E es más sencillo de lo que parece, pero requiere seguir ciertos pasos, como registrar tu CUIT en el sistema de ARCA, crear un punto de venta para exportación y detallar correctamente los datos del cliente extranjero. Además, es fundamental tener en cuenta temas como el límite de facturación en Monotributo y las opciones para traer el dinero a Argentina de manera eficiente, ya sea mediante transferencias bancarias internacionales o plataformas alternativas, como Belo, Takenos o Wallbit.

Si te interesa aprender a emitir tu Factura E de manera fácil y rápida, te invitamos a leer nuestro blog **"Paso a paso: cómo hacer tu Factura E sin rendirte en el intento"**, donde detallamos todos los pasos y te damos consejos útiles para no tener inconvenientes. [Accedé al blog completo acá](https://lannis.app/blog/paso-a-paso-factura-e).

## **¿Necesitás ayuda?‍**

¿Recién empezás como trabajador remoto y no sabés por dónde arrancar?\
En Lannis estamos para guiarte y hacerte el camino más fácil. Te invitamos a [completar un formulario](https://lannis.app/waitlist)&nbsp; y recibir una recomendación personalizada para tu caso.
