---
title: >-
  ARCA te puede devolver plata por percepciones: guía completa para recuperar tu
  dinero
date: 2026-01-13
category: impuestos
image: >-
  /api/keystatic-images/posts/arca-te-puede-devolver-plata-por-percepciones-guia-completa-para-recuperar-tu-dinero/image.jpg
---
Si **en 2025 pagaste percepciones** por compras en dólares, consumos con tarjeta en el exterior o servicios del exterior (Netflix, Spotify, software, etc.), es **muy probable que tengas plata a tu favor** que ARCA **no devuelve sola**.&nbsp;

Aquí te explicamos **qué son las percepciones**, cuándo podés recuperar ese dinero, cómo funciona el trámite y los errores más comunes que conviene evitar.

## **¿Qué son las percepciones y por qué te las cobraron?**

Las percepciones son **adelantos a cuenta de impuestos** (principalmente Ganancias o Bienes Personales) que ARCA aplica cuando realizas ciertas operaciones, como:

- Compras de dólares billete o para ahorro.
- Consumos con tarjeta de crédito o débito en moneda extranjera.
- Pagos por servicios del exterior (streaming, publicidad, software, etc.).

Estas percepciones se aplican como un **anticipo a tus impuestos**, con alícuotas variables que, según el tipo de operación y la normativa vigente, pueden llegar hasta el **30% del monto de la operación**.

## **¿Por qué queda plata a tu favor?**

El problema aparece cuando:

- No estás obligado a pagar Ganancias ni Bienes Personales.
- Pagaste menos impuestos de lo que te percibieron.

En esos casos, esas percepciones **no se usan automáticamente para pagar impuestos** y **quedan como saldo a tu favor**… pero ARCA **no te lo devuelve automáticamente si vos no reclamas.**

## **¿Cuándo ARCA suele devolver percepciones?**

ARCA suele devolver percepciones cuando se da esta situación:

- Te cobraron percepciones por dólar, tarjeta o servicios del exterior
- Vos **no pagás Ganancias ni Bienes Personales**, o pagás menos de lo que te percibieron

En ese escenario, las percepciones:

- No se aplican automáticamente
- No se compensan solas
- Quedan como **plata a tu favor**

Y **esto es clave:&nbsp; la única forma de recuperar esa plata es pedir la devolución**.

## **¿Quiénes suelen tener percepciones para recuperar?**

Muchas veces tienen saldo a favor personas que:

- Usaron tarjeta en viajes o compras del exterior
- Pagan servicios digitales en dólares
- Compraron dólar ahorro
- No tributan Ganancias ni Bienes Personales
- Pagan menos impuestos de lo que ARCA les percibió

El problema es que **muchos no lo saben** o no revisan su situación.

## **Esto es muy importante: no es solo “hacer un trámite”**

La devolución de percepciones **no es automática ni aislada**.

Antes de pedirla, es fundamental revisar:

- Que tu **situación fiscal esté en orden**
- Que las **percepciones estén bien registradas**
- Que **no tengas deudas o inconsistencias**
- Que tu **CBU esté informada correctamente**

Si algo de esto falla, el trámite puede:

- Demorarse durante meses
- Ser rechazado
- Quedar trabado sin que ARCA te avise

## **¿Cuánto tarda la devolución?**

No hay un plazo fijo.

Cuando el trámite está bien presentado y no hay inconsistencias, **ARCA puede avanzar sin problemas**.\
Pero si hay errores o bloqueos, el proceso puede **extenderse innecesariamente** o quedar frenado.

Por eso, **la revisión previa es clave**.

## **¿Cómo te ayuda Lannis?**

En Lannis **no nos limitamos a completar un formulario**.\
Nos ocupamos del **proceso completo**, de principio a fin:

- Analizamos tu situación fiscal
- Validamos si corresponde pedir la devolución
- Revisamos períodos y montos
- Detectamos posibles bloqueos antes de presentar
- Gestionamos el trámite ante ARCA

Vos **no investigás** y no perdés tiempo. **Nos encargamos nosotros.**

## **¿Este servicio se cobra?**

Sí, porque es una **gestión profesional**, con análisis, criterio y seguimiento.

Pero en la mayoría de los casos:

- El monto que se recupera es **mayor al costo del servicio**
- Evitás errores que pueden hacerte perder la devolución
- Ordenás tu situación fiscal para el futuro

## **Pedí tu presupuesto de devolución**

Te pedimos algunos datos y te confirmamos:

- Si tenés percepciones para recuperar

- Cuánto podrías recuperar según lo registrado en ARCA

- El costo de gestionarlo con Lannis

  [**Quiero consultar por la devolución de percepciones**](https://lannis.app/sign-up)**.**
