---
title: 'CABA eliminó Ingresos Brutos para trabajadores de oficio: ¿te beneficia?'
description: >-
  CABA eliminó Ingresos Brutos para oficios. Enterate si te aplica y qué tenés
  que hacer para acceder al beneficio.
date: 2026-04-16
categories:
  - impuestos
image: >-
  /api/keystatic-images/posts/caba-elimino-ingresos-brutos-para-trabajadores-de-oficio-te-beneficia/image.jpg
---
Si sos peluquero, mecánico, fotógrafo, personal trainer, barbero, esteticista o ejercés cualquier otro oficio por tu cuenta en la Ciudad de Buenos Aires, hay una novedad que te impacta directamente: **el Gobierno de CABA eliminó el Impuesto sobre los Ingresos Brutos (IIBB) para no profesionales** en la mayoría de las categorías del Régimen Simplificado.

La medida ya está activa. Te explicamos qué cambia, a quién le aplica y qué tenés que hacer (o no hacer) para acceder al beneficio.

## ¿De qué se trata la medida?

El Ejecutivo porteño, a través de la AGIP (Administración Gubernamental de Ingresos Públicos), implementó un esquema de **bonificaciones diferenciadas** para monotributistas que prestan servicios de manera independiente y no ejercen una profesión universitaria regulada.

El esquema funciona así:

{% table %}
- Categorías
- Bonificación
---
- A, B y C
- **100%** (eliminación total del impuesto)
---
- D, E, F, G y H
- **75%** de reducción
{% /table %}

En la práctica, si estás en las categorías más bajas, **dejás de pagar Ingresos Brutos a CABA directamente**. Si estás en categorías intermedias, pagás solo la cuarta parte de lo que venías abonando.

## ¿Quiénes están incluidos?

La medida alcanza a trabajadores independientes de oficios como:

- Peluqueros y barberos
- Fotógrafos
- Mecánicos
- Personal trainers
- Esteticistas
- Editores
- Y otros oficios que se presten por cuenta propia o bajo contratación

Lo que NO están incluidos son quienes ejercen **profesiones universitarias** (abogados, contadores, médicos, ingenieros, etc.), que ya contaban con regímenes diferenciados.

## ¿Tenés que hacer algún trámite?

**En la mayoría de los casos, no.** El beneficio se aplica de manera automática si se cumplen dos condiciones:

1. Tu actividad corresponde a la prestación de servicios (no venta de productos)
1. No tenés deuda en el impuesto

Si cumplís esas condiciones, el ajuste ya debería estar reflejado en tu cuenta de AGIP sin que tengas que hacer nada.

## ¿Qué pasa si tenés deuda?

Acá está la clave para quienes todavía no accedieron al beneficio. Se estima que hay alrededor de 93 mil contribuyentes que todavía no pueden acceder porque registran deuda. Para ellos, la Ciudad habilitó una **moratoria vigente hasta el 30 de abril de 2026** que permite cancelar deudas en cuotas y con descuentos.

Si regularizás tu situación antes de esa fecha, podés sumarte al beneficio.

## ¿Qué conviene revisar ahora?

Si creés que esta medida te aplica, estos son los pasos concretos:

1. **Verificá tu actividad registrada en AGIP**: asegurate de que esté correctamente clasificada como prestación de servicios de oficio.
1. **Revisá si tenés deuda**: si la tenés, evaluá regularizarla con la moratoria antes del 30 de abril.
1. **Confirmá que el beneficio esté aplicado**: entrá a tu cuenta de AGIP y verificá que la bonificación esté reflejada.

## ¿Querés que Lannis lo revise por vos?

Si ya sos usuario de Lannis, coordiná con tu asesor para confirmar que tu situación fiscal esté bien encuadrada y que estés accediendo a todas las bonificaciones que te corresponden.

Si todavía no usás Lannis, podés [suscribirte](https://lannis.app/planes) y nos encargamos de revisar tu caso, regularizar lo que haga falta y asegurarnos de que no estés pagando impuestos de más.
