---
title: >-
  Bienes Personales 2025: quiénes deben presentar, qué se declara y cuándo se
  paga
description: >-
  Conocé quiénes deben presentar Bienes Personales 2025, qué bienes se declaran,
  cuál es el mínimo y cuándo puede corresponder pagar en Argentina.
date: 2026-04-08
categories:
- impuestos
image: >-
  /api/keystatic-images/posts/bienes-personales-2025-quienes-deben-presentar-que-se-declara-y-cuando-se-paga/image.avif
---
## Si tenés bienes en Argentina o en el exterior, es importante revisar si te corresponde presentar la declaración jurada de Bienes Personales por el período fiscal 2025.

Mucha gente cree que este impuesto depende de cuánto ganó durante el año. Pero no es así.

En Bienes Personales, lo que importa es **tu patrimonio al 31 de diciembre de 2025**: qué bienes tenías en esa fecha, cómo se valúan fiscalmente y si superás o no los mínimos vigentes. ARCA define este impuesto como el que se aplica sobre los bienes situados en el país y en el exterior incluidos en tu patrimonio al 31 de diciembre de cada año.

## ¿Qué es el Impuesto sobre los Bienes Personales?

El Impuesto sobre los Bienes Personales es un impuesto nacional que grava el patrimonio de las personas humanas al cierre de cada año calendario.

No mira solamente tus ingresos. Mira, sobre todo, **los bienes que integran tu patrimonio al 31 de diciembre**. Por eso, una persona puede no haber tenido ingresos altos durante el año y aun así quedar alcanzada, o al revés: haber tenido ingresos altos y no necesariamente pagar impuesto, aunque sí quedar obligada a presentar información.

## ¿Quiénes tienen que pagar Bienes Personales en 2025?

Para el período fiscal 2025, corresponde pagar el impuesto cuando el valor de los bienes gravados supera el **mínimo no imponible de $384.728.044,57**. ARCA también informa que la **casa habitación** tiene un tratamiento especial y no queda alcanzada cuando su valuación resulte igual o inferior a **$1.346.548.156**.

Esto es clave: no se trata de sumar cualquier cosa “a ojo”. Primero hay que ver:

- qué bienes están alcanzados,
- cuáles están exentos,
- y cómo corresponde valuar cada uno según la normativa.

## ¿Quiénes tienen que presentar la declaración informativa de Bienes Personales 2025?

ARCA también exige, en determinados casos, una **declaración jurada informativa**, aunque no haya impuesto a pagar.

Para el período fiscal 2025, esta obligación aplica cuando se obtuvieron **ingresos o rentas iguales o superiores a $196.963.134,52** en ciertos supuestos, como trabajo en relación de dependencia, jubilaciones, cargos públicos y otros casos enumerados por el organismo. Además, ARCA aclara que cuando la obligación es únicamente informativa, **no corresponde la inscripción en el impuesto**.

También hay una excepción importante: quienes hubieran adherido al **REIBP** (Régimen especial de ingreso del Impuesto sobre los Bienes Personales) quedan dispensados de presentar la declaración jurada informativa por los períodos 2024 a 2027.

## ¿Qué bienes se declaran en Bienes Personales?

En términos generales, pueden entrar en el análisis bienes como:

- inmuebles
- vehículos
- dinero en efectivo
- cuentas o depósitos en el exterior
- inversiones
- acciones y participaciones
- créditos
- criptomonedas
- otros bienes patrimoniales

Pero hay que ser precisos: **no todo bien integra la base gravada del mismo modo** y algunos bienes están exentos.

## ¿Qué bienes están exentos en Bienes Personales?

ARCA enumera distintos bienes exentos. Entre los más relevantes para la mayoría de las personas están:

- los **depósitos en moneda argentina o extranjera** en entidades bancarias locales, como cajas de ahorro o plazos fijos,
- los **títulos públicos** emitidos por la Nación, provincias, municipios y CABA,
- ciertas **obligaciones negociables** e instrumentos específicos,
- determinados **fondos comunes de inversión**,
- y algunos inmuebles destinados a locación para casa habitación, bajo condiciones particulares.

Esto hace que una frase como “se declara todo lo que está a tu nombre” quede corta y hasta pueda inducir a error. Lo correcto es decir que hay que **revisar todo tu patrimonio**, pero distinguir qué queda gravado, qué queda exento y qué debe igualmente informarse.

## ¿Cómo se valúan los bienes en Bienes Personales 2025?

Este es uno de los puntos más delicados.

ARCA publica para cada período fiscal las valuaciones y referencias que deben usarse para distintos bienes, incluyendo:

- automotores,
- monedas extranjeras,
- acciones,
- CEDEARs,
- títulos públicos,
- fideicomisos,
- fondos comunes de inversión,
- entre otros activos.

Por eso, el valor fiscal de un bien no siempre coincide con su valor de mercado. Y una mala valuación puede hacer que presentes mal la declaración, pagues de más o de menos, o tengas observaciones futuras.

## ¿Qué pasa si no presentás Bienes Personales?

Si te correspondía presentar la declaración jurada y no lo hacés, podés quedar expuesto a multas, intereses, intimaciones y problemas con ARCA.

Y si además había bienes que correspondía informar y no fueron declarados correctamente, el riesgo es mayor. Por eso conviene revisar la situación con tiempo y no esperar al vencimiento para recién empezar a ordenar la documentación. La propia ARCA encuadra Bienes Personales dentro del régimen general de presentación, pago y anticipos del impuesto.

## Casos en los que conviene revisar tu situación cuanto antes

Te conviene analizar Bienes Personales 2025 con tiempo si:

- tenés uno o más inmuebles,
- tenés auto o vehículos a tu nombre,
- manejás inversiones o tenencias en dólares,
- tenés criptomonedas,
- tenés cuentas o activos en el exterior,
- tu patrimonio creció en el último año,
- o tus ingresos fueron altos y no sabés si te corresponde una presentación informativa.

## En Lannis te ayudamos con tu declaración jurada de Bienes Personales

En Lannis te ayudamos a revisar si te corresponde presentar, pagar o simplemente cumplir con una declaración informativa.

Nos ocupamos de:

- analizar tu patrimonio al 31 de diciembre de 2025
- identificar qué bienes están alcanzados y cuáles pueden estar exentos
- valuar correctamente cada bien según la normativa vigente
- liquidar y presentar tu declaración jurada
- calcular anticipos, si aplican

Si tenés bienes en Argentina o en el exterior y querés resolverlo sin vueltas, te ayudamos a hacerlo bien y a tiempo.

**¿Querés que revisemos tu caso? Contactanos y te asesoramos.**
