---
title: 'Ganancias sociedades 2025: qué grava, cómo se calcula, escalas y vencimientos'
description: >-
  Conocé qué grava Ganancias en sociedades, cómo se calcula la declaración
  jurada, qué escala aplica en 2025 y cuándo vence según el cierre del
  ejercicio.
date: 2026-04-10
category: impuestos
image: >-
  /api/keystatic-images/posts/ganancias-sociedades-2025-que-grava-como-se-calcula-escalas-y-vencimientos/image.png
---
Si tenés una empresa —como una SRL, SA, SAS u otra sociedad— hay una obligación anual que no podés dejar pasar: la declaración jurada del Impuesto a las Ganancias para personas jurídicas. Y en este impuesto no alcanza con mirar el resultado del balance contable: la ganancia se determina a partir del **balance impositivo**, aplicando las reglas fiscales y las deducciones admitidas por la ley.

## ¿Qué grava Ganancias en una empresa?

El Impuesto a las Ganancias para sociedades grava la **ganancia neta sujeta a impuesto** de la empresa. En la práctica, eso significa que no se toma automáticamente la utilidad contable del balance, sino que hay que llegar al resultado impositivo según el tratamiento fiscal que corresponde. ARCA lo explica desde la lógica del **balance impositivo**, donde se consideran las rentas alcanzadas, las deducciones admitidas y, cuando corresponde, el ajuste por inflación impositivo.

## ¿Qué implica la declaración jurada anual?

La declaración jurada anual de Ganancias para personas jurídicas implica, como mínimo, tres cosas:\
**determinar el resultado impositivo del ejercicio**, **calcular el impuesto** según la escala aplicable y **presentar la declaración jurada dentro del plazo correspondiente**. Además, al momento de determinar el saldo final, ARCA indica que del importe resultante se restan, si corresponde, los anticipos, pagos a cuenta, percepciones y retenciones computables del período.

## ¿Qué escala aplica en Ganancias sociedades 2025?

Para **ejercicios fiscales iniciados a partir del 1° de enero de 2025**, ARCA publica la siguiente escala del artículo 73 para personas jurídicas:

{% table %}
- Ganancia neta imponible acumulada
- Pagarán
- Más el %
- Sobre el excedente de
---
- Más de $0,00 a $101.679.575,26
- $0,00
- 25%
- $0,00
---
- Más de $101.679.575,26 a $1.016.795.752,62
- $25.419.893,82
- 30%
- $101.679.575,26
---
- Más de $1.016.795.752,62 en adelante
- $299.954.747,02
- 35%
- $1.016.795.752,62
{% /table %}

## ¿Cuándo vence la declaración jurada?

ARCA establece que la declaración jurada de Ganancias de personas jurídicas se presenta **hasta el quinto mes posterior al cierre del ejercicio**, y que el saldo resultante, si corresponde, se paga **el día hábil siguiente** al vencimiento de la presentación.

Si tu sociedad cerró ejercicio en **diciembre de 2025**, los vencimientos de presentación son en **mayo de 2026**, según terminación de CUIT:

- CUIT terminados en **0, 1, 2 y 3**: **13/05/2026**
- CUIT terminados en **4, 5 y 6**: **14/05/2026**
- CUIT terminados en **7, 8 y 9**: **15/05/2026**

## Los anticipos también importan

En Ganancias sociedades no importa solo la declaración jurada anual. ARCA indica que las sociedades y empresas deben determinar e ingresar **9 anticipos**, y que cada uno se calcula aplicando el **11,11%** sobre la base correspondiente luego de descontar los conceptos admitidos. También prevé la opción de pedir **reducción de anticipos** cuando se estime que lo que se va a pagar supera el impuesto definitivo.

Un buen seguimiento de esos anticipos ayuda a evitar dos problemas bastante comunes: **pagar de más** o llegar al vencimiento con deuda y sanciones evitables. Esto ya no es solo un tema de compliance: también impacta en la caja de la empresa.

## ¿Por qué no alcanza con mirar el balance?

Porque la ganancia impositiva no siempre coincide con la contable. Hay gastos deducibles, límites, criterios específicos y hasta ajuste por inflación impositivo que pueden modificar el resultado sobre el cual finalmente se calcula el impuesto. Por eso, una liquidación bien hecha no es simplemente “tomar la utilidad del balance y aplicarle una alícuota”.

## En Lannis nos ocupamos de todo

En Lannis te ayudamos a:

- liquidar y presentar la declaración jurada anual de Ganancias
- determinar correctamente el resultado impositivo del ejercicio
- revisar ajustes, deducciones y criterios fiscales aplicables
- calcular y hacer el seguimiento de los anticipos
- evaluar si conviene pedir una reducción de anticipos
- planificar tributariamente para optimizar la carga fiscal de tu empresa

Si tu empresa tiene que presentar Ganancias sociedades, no lo dejes para último momento. **Contactanos y lo resolvemos con vos.**
