---
title: >-
  Recategorización del Monotributo: lo que tenés que saber antes de que
  arranque 
date: 2025-12-05
category: impuestos
image: >-
  /api/keystatic-images/posts/recategorizacion-del-monotributo-lo-que-tenes-que-saber-antes-de-que-arranque-edicion-diciembre/image.jpg
---
Diciembre trae dos clásicos: las fiestas… y la duda eterna del monotributista:\
**“¿Tengo que recategorizarme ahora?”**

La respuesta corta: todavía no. La recategorización se hace **dos veces al año**, pero ARCA la habilita únicamente cuando abre el proceso: una vez en **enero/febrero** y otra en **julio/agosto**.

Como en diciembre todavía **no están publicados los topes ni las fechas oficiales**, este artículo te deja todo lo que necesitás saber para llegar preparado sin hacer nada anticipado.

## ¿Qué es la recategorización?

Es un **chequeo obligatorio del Monotributo** que se hace **dos veces al año (enero/febrero y julio/agosto)** para revisar si tu categoría actual sigue siendo correcta.

ARCA mira tus últimos 12 meses y, según tus parámetros, define si:

- Te mantenés.
- Tenés que subir de categoría.
- Debés bajar porque facturaste menos.

En resumen: **es ajustar tu categoría a tu realidad actual**.

## **¿Cuándo se hace la recategorización?**

La recategorización del Monotributo es **semestral**. ARCA habilita el trámite en estas ventanas:

- **Primera recategorización:** entre **mediados de enero y febrero.**
- **Segunda recategorización:** entre **mediados de** **julio y agosto.**

Para cada período, ARCA publica:

- Los **topes actualizados** por categoría.
- Las **fechas exactas** de inicio y cierre del trámite.

Apenas ARCA publique la información para el próximo período, lo vamos a estar subiendo al blog.

## **¿Qué es la recategorización?**

Es el proceso donde **ARCA revisa tus ingresos de los últimos 12 meses** y verifica si siguen encajando dentro de tu categoría actual del Monotributo.

En simple: se mira lo que facturaste en los últimos 12 meses y se ajusta tu categoría si corresponde, ya sea para subir, bajar o mantenerte en la misma.

## **¿Tengo que hacer algo en diciembre?**

**No. Nada. En diciembre no se puede recategorizar.**

Lo único útil es:

- Revisar cuánto facturaste en los últimos 12 meses.
- Comparar esa facturación con los topes de tu categoría.&nbsp;

Esto solo te sirve para tener una idea, pero **no hay trámite habilitado** todavía.

## **¿Por qué no puedo recategorizarme antes?**

Porque ARCA debe publicar primero:

- Los **topes nuevos.**
- El **período oficial del trámite.**
- Las **condiciones específicas** de ese semestre.

Sin esa información, no hay forma de saber si te corresponde cambiar de categoría o no.

## **¿Qué pasa si no me recategorizo cuando corresponde?**

Si ARCA detecta desfasajes, puede **recategorizarte** **de oficio**, lo que puede implicar:

- Asignarte una categoría más alta.
- Cobrar diferencias.
- Ajustes retroactivos.

Conviene hacerlo correctamente y a tiempo.

## **¿Lannis hace la recategorización por mí?**

**Sí. Y lo hacemos completo de punta a punta.**

Cuando ARCA habilite la recategorización:

1. Te avisamos al instante.
1. Te notificamos a qué categoría deberías pasarte (si corresponde) en base a tu facturación de los últimos 12 meses y pedimos tu ok para avanzar.
1. **Hacemos el trámite por vos**.

Vos no tenés que preocuparte por nada. Si querés empezar a usar Lannis, podés suscribirte [haciendo click en este link](https://lannis.app/planes).

## **¿Qué puedo hacer ahora para prepararme?**

- Revisar que tus ingresos coincidan con lo facturado en los últimos 12 meses.&nbsp;
- Chequear cuánto facturaste en los últimos 12 meses.
- Ver si estuviste cerca del tope de tu categoría.
- Chequear que no haya deudas pendientes.

Con eso llegás impecable a enero.

## Resumen de lo que te tenés que acordar

En diciembre no se hace la recategorización, sólo te preparás. A mediados de enero te recategorizás si corresponde.

Podés usar [Lannis](https://lannis.app) para recategorizarte y mucho más, ya que Lannis es tu asistente con inteligencia artificial que se encarga de todos tus impuestos, disponible 24/7 a través de WhatsApp. Vos le pedís lo que necesitás y Lannis lo hace, desde facturar hasta chequear deudas y explicarte lo que quieras.

¿No sabés si Lannis es para vos? Chequealo respondiendo [este formulario](https://lannis.app/waitlist) o mandando un mensaje [por WhatsApp](https://wa.me/message/IJYBCKDSMAFBP1).
