---
title: >-
  Todo sobre Ontop 2026: Cobrá en dólares desde el exterior y cumplí con tus
  impuestos en Argentina
date: 2025-12-31
category: impuestos
image: >-
  /api/keystatic-images/posts/todo-sobre-ontop-2026-cobra-en-dolares-desde-el-exterior-y-cumpli-con-tus-impuestos-en-argentina/image.png
---
Si te contrataron desde el exterior y te pagan a través de [Ontop](https://www.getontop.com/), felicitaciones. Ahora viene la parte importante: **cómo cobrar tu dinero en Argentina de forma ordenada, legal y sin problemas con ARCA**.

En esta guía te explicamos cómo funciona Ontop hoy, cuáles son las formas actualizadas de cobro, y qué obligaciones fiscales tenés como **trabajador independiente argentino**.

## **¿Qué es Ontop y cómo funciona?**

Ontop es una plataforma internacional que utilizan muchas empresas para pagarle a trabajadores remotos que están en otros países. Funciona como intermediario: la empresa le paga a Ontop y Ontop te acredita el dinero a vos en una billetera en dólares a tu nombre.

Para el trabajador, Ontop ofrece:

- Una billetera virtual en dólares donde se acreditan los pagos.
- Distintas opciones para retirar fondos: bancos, billeteras digitales, plataformas de pago o criptomonedas.
- Procesos de verificación y contratos claros que respaldan la relación laboral como contractor.

Estos últimos años, Ontop amplió su infraestructura de pagos mediante alianzas internacionales que permiten **retiros más rápidos y con menos intermediarios**, especialmente en países de Latinoamérica.

## **Paso 1: Activar tu cuenta en Ontop**

Antes de recibir pagos es fundamental:

- Completar tu perfil con datos personales correctos.
- Verificar tu identidad según lo solicitado por la plataforma.
- Firmar los contratos de prestación de servicios.
- Revisar que tu información fiscal esté cargada correctamente.

Una cuenta verificada evita demoras, bloqueos o pedidos adicionales al momento de cobrar.

## **Paso 2: Registrarte fiscalmente en Argentina**

Para ingresar tu dinero a Argentina de manera legal y sin problemas con ARCA, es esencial que te registres como trabajador independiente. Esto implica:

- Darse de alta en el Monotributo si tus ingresos anuales no superan los límites establecidos.
- Si facturás más que el límite del Monotributo, deberás inscribirte en el Régimen General como Responsable Inscripto.
- Iniciar sesión en ARCA y asegurarte de que tus datos fiscales estén actualizados.

¿Querés entender mejor qué impuestos pagar y cuál te conviene? Visitá este[ ](https://www.tumo.lat/blogs/que-impuestos-pagas-o-no-pagas-como-trabajador-remoto-en-argentina)[blog](https://lannis.app/blog/impuestos-trabajador-remoto-argentina) y despejá tus dudas.\

## **Paso 3: Facturación correcta (Factura E)**

Cada pago recibido desde Ontop debe respaldarse con una [**Factura E**](https://lannis.app/blog/como-ingresar-dolares-emitir-factura-exportacion-freelancers-contractors)**(Exportación de Servicios)**.

La factura debe incluir:

- Tus datos fiscales completos.
- Datos del cliente extranjero (lo podrás ver en el contrato).
- Descripción clara del servicio prestado.
- Importe facturado en dólares.

Emitir factura E es indispensable para demostrar que el ingreso es legal, declarado y corresponde a servicios prestados al exterior.

Si querés aprender cómo hacer una factura E por tu cuenta, te lo explicamos [paso a paso](https://lannis.app/blog/paso-a-paso-factura-e).&nbsp;

## **Paso 4: Retiro de fondos desde Ontop**

Ontop ofrece múltiples opciones para retirar tu dinero. Las más utilizadas por trabajadores en Argentina son:

### **Transferencia bancaria internacional**

- A una cuenta local, tanto en pesos como en USD.
- Desde septiembre de 2025, el BCRA prohibió a los bancos argentinos cobrar comisiones por la acreditación de transferencias internacionales en dólares vía SWIFT. El banco receptor local no puede aplicar cargos propios, aunque pueden existir costos de bancos del exterior.

### **Plataformas de pago**

- Son las billeteras digitales internacionales, como Payoneer, Wallbit, Wise, Takenos y otras.
- Menores costos y mayor flexibilidad para manejar el tipo de cambio.

### **Criptomonedas**

- USDT, USDC u otras.
- Transferencia rápida a exchanges como Binance para operar vía P2P.
- Requiere llevar un buen control contable y fiscal.

Estas opciones facilitan el cobro y la disponibilidad del dinero, pero **no reemplazan la obligación de facturar ni declarar los ingresos en Argentina**.

## **Paso 5: Declaración de ingresos y pago de impuestos**

Para evitar problemas con ARCA:

- Declarar todos tus ingresos mediante facturas E.
- Pagar mensualmente el Monotributo o las obligaciones del Régimen General.
- Controlar los límites anuales de facturación.

Es importante tener en cuenta que:

- Ontop **no informa automáticamente tus ingresos a ARCA**.
- Sin embargo, **bancos y billeteras argentinas sí reportan movimientos relevantes**.
- Si los fondos ingresan al sistema financiero argentino y no están declarados, pueden solicitarte documentación o iniciar fiscalizaciones.

Con la facturación correcta no hay de qué preocuparse.

## **Para tenerlo claro**

Cobrar por Ontop no es ilegal ni complicado. El problema aparece cuando no se factura o no se declara lo que se cobra. Si hacés las cosas bien desde el principio, podés usar tu dinero sin miedo a multas, bloqueos o intimaciones. Esto incluye invertir, conseguir tarjetas de crédito y tomar créditos hipotecarios.

Si cobrás desde el exterior por Ontop y tenés dudas de cómo facturar, qué régimen te conviene o cómo declarar esos ingresos una vez que el dinero entra a Argentina, no tenés que resolverlo solo.

**En [Lannis](https://lannis.app) recibirás una recomendación personalizada para ordenar tu situación fiscal después del cobro**: facturación, impuestos, deudas y cumplimiento con ARCA. Te ayudamos a elegir la mejor opción para estar en regla sin pagar de más.

[Contactanos y analizamos tu caso](https://lannis.app/waitlist).
