---
title: Novedades en Lannis
date: 2025-12-03
category: impuestos
image: /api/keystatic-images/posts/novedades-en-lannis/image.ico
---
En las últimas semanas estuvimos trabajando para que usar Lannis sea cada vez más simple. Hicimos mejoras que automatizan procesos, ordenan la información y te ayudan a tener una visión más clara de tu situación fiscal.

Estas son algunas de las novedades que ya están disponibles en la plataforma.

## **Nuevo dashboard**

Rediseñamos completamente el dashboard para que tengas una visión mucho más clara de tu situación fiscal apenas entrás.

La nueva interfaz permite navegar fácilmente entre secciones clave como facturación, deudas y estado de tus obligaciones. También agregamos una barra de notificaciones y alertas para que puedas ver rápidamente vencimientos o temas pendientes.

Además, el sistema ahora prioriza las acciones según tu situación. Por ejemplo, si tenés deudas o trámites de alta sin completar, esas tareas aparecen destacadas como acciones prioritarias.

La idea es que apenas entres a la plataforma puedas entender **dónde estás parado y qué tenés que hacer primero**.

![](/api/keystatic-images/posts/novedades-en-lannis/dashboard%20lannis.jpg)

*Vista del nuevo dashboard con facturación, deudas y acciones prioritarias.*

## **Nuevo onboarding (onboarding automático)**

También rediseñamos el proceso de onboarding para entender mejor el perfil de cada usuario y ofrecer una experiencia más personalizada desde el inicio.

El proceso comienza con una serie de preguntas que nos ayudan a identificar tu situación fiscal y tus necesidades.

A partir de tu CUIT, el sistema detecta automáticamente el plan que corresponde y te muestra el camino a seguir.

Al final del flujo, conectás tu cuenta con ARCA y el sistema sincroniza tu información para que tu dashboard muestre datos actualizados desde el primer momento.

## **Altas de monotributo automáticas**

Ahora el proceso de alta de monotributo puede iniciarse directamente desde la plataforma.

El sistema te guía paso a paso utilizando tu información fiscal para completar el trámite de forma más simple y rápida. Esto reduce errores y permite que nuevos usuarios puedan empezar a operar mucho antes, sin tener que navegar múltiples portales ni depender de la respuesta de una persona.

![](/api/keystatic-images/posts/novedades-en-lannis/Untitled%20design%20\(1).png)

*Nuevo flujo de alta de monotributo 100% online.*

## **Mejoras en el sistema de chequeo y pago de deudas**

Mejoramos el sistema que detecta y gestiona deudas fiscales. Ahora la plataforma identifica automáticamente obligaciones pendientes, pagos faltantes o inconsistencias administrativas y mantiene esa información actualizada de forma automática. Esto permite detectar problemas antes de que escalen o generen multas.

Además, sumamos un agente especializado en deudas en WhatsApp, que te ayuda a consultar tu situación y entender los pasos necesarios para regularizarte de forma rápida y directa.
