---
title: >-
  FATCA en Argentina: qué información sobre tus cuentas en Estados Unidos recibe
  ARCA
description: >-
  FATCA en Argentina: qué datos sobre tus cuentas en EE. UU. recibe ARCA y
  cuáles no. Diferencias clave con CRS y qué ingresos se reportan.
category: impuestos
section: actualidad-impositiva
image: >-
  /api/keystatic-images/posts/fatca-argentina-estados-unidos-que-informacion-recibe-arca/image.jpg
---
El intercambio de información fiscal entre Estados Unidos y Argentina a través de FATCA volvió a ser tema de conversación, especialmente después de los [cambios vinculados al CRS 2.0](https://lannis.app/blog/transparencia-financiera-2026-como-impactan-los-nuevos-estandares-crs-2-0-y-carf-en-tus-activos) que entraron en vigencia en enero de 2026.

Una de las mayores confusiones es creer que Argentina recibe información sobre todo el dinero que una persona tiene en cuentas en Estados Unidos. **Eso no es así.** Acá te dejamos un resumen de lo que tenés que saber.

## **Qué es FATCA y cuál es su objetivo real**

FATCA (Foreign Account Tax Compliance Act) es una ley estadounidense sancionada en 2010 con el objetivo de combatir la evasión fiscal internacional. La norma obliga a las instituciones financieras bajo jurisdicción de Estados Unidos a reportar determinadas operaciones de personas que no son residentes fiscales en ese país.

En 2022, Argentina firmó un acuerdo de intercambio automático de información bajo este esquema. En términos prácticos, las instituciones financieras estadounidenses reportan datos al IRS ([Internal Revenue Service](https://www.irs.gov/es/about-irs)) y, posteriormente, esa información es intercambiada con ARCA.

El matiz crucial es este: **FATCA no reporta tu patrimonio, reporta tus ganancias de fuente estadounidense.** El foco no está puesto en cuánto dinero tenés guardado, sino en cuánto rendimiento generó ese dinero dentro de su sistema financiero.

## **Capital versus ganancias**

Para entender el intercambio, hay que saber distinguir estos dos conceptos:

1. **El Capital:** es el saldo estático que tenés en una cuenta o el valor de un activo.
1. **La Ganancia:** es la renta que ese capital produce (intereses, dividendos o cupones).

**FATCA se activa por la ganancia (renta), no por el capital (saldo).** Esto significa que una cuenta con un monto muy alto que no genera rendimientos no sería reportada, mientras que una cuenta pequeña que sí genera intereses queda bajo la lupa de inmediato.

## **Cómo se reportan las cuentas bancarias en Estados Unidos**

Si tenés una caja de ahorros o cuenta corriente (*checking/savings accounts*), el criterio es matemático y bastante bajo: 10 dólares. **Si la cuenta genera más de 10 dólares de intereses en el año calendario, ese monto es reportable**. Lo que se informa es el total de intereses generados y la identificación asociada al titular. También se comunica la existencia de la cuenta, pero no se reporta el saldo total depositado.

Por eso, una cuenta con 3.000 dólares que genere 12 dólares de intereses puede ser reportada, mientras que una cuenta con 80.000 dólares que no genere intereses podría no estar alcanzada por este mecanismo.

El criterio técnico no es el saldo, sino la existencia de ganancia (renta) de fuente estadounidense.

## **Plataformas como Wise, PayPal o Payoneer: cuándo aplica cada régimen**

**Lo principal es entender en qué país están constituídas las empresas que brindan este servicio**. Las que están en Estados Unidos operan bajo FATCA (por ejemplo PayPal, Wallbit y otras), mientras que las que están en Europa operan bajo CRS 2.0 (por ejemplo Wise).

Para un análisis más detallado sobre cómo funciona el estándar internacional y cómo impactan los nuevos desarrollos normativos, podés leer nuestro artículo sobre [CRS 2.0 y CARF acá](https://lannis.app/blog/transparencia-financiera-2026-como-impactan-los-nuevos-estandares-crs-2-0-y-carf-en-tus-activos).

## **Qué información no recibe ARCA bajo FATCA**

Es importante aclarar qué no forma parte del intercambio.

**FATCA no implica que ARCA reciba un listado completo de patrimonios en Estados Unidos**. No se informan saldos totales de cuentas bancarias, ni el dinero simplemente depositado sin generar rendimientos. Tampoco se reportan propiedades inmobiliarias, bienes físicos o participaciones societarias en sí mismas.

El sistema no funciona como un “censo patrimonial”, sino como un mecanismo de reporte de ganancias financieras específicas.

## **Desde cuándo se intercambia información**

El acuerdo no tiene efecto retroactivo. **El intercambio cubre ganancias generadas a partir del 1 de enero de 2023**.

Esto significa que ARCA no recibe información histórica previa bajo el esquema automático vigente. El intercambio opera hacia adelante, respecto de ganancias efectivamente generadas en el marco temporal establecido.

## **Cuentas de inversión y formulario 1042-S**

Una pregunta razonable al llegar a este punto es: ¿se reporta o no una cuenta de inversión en Estados Unidos?

La respuesta es que sí y, en este caso, **no hay un mínimo**.

Regla corta: **se reporta solo el ingreso de fuente estadounidense pagado a un titular extranjero** y, de haberlo, el impuesto retenido. El agente de retención, por ejemplo el broker o banco estadounidense, debe emitir el Formulario 1042-S cuando paga dividendos, intereses u otros rendimientos de fuente estadounidense a un no residente, incluso si no se practicó retención de impuestos porque el beneficiario presentó la documentación correspondiente, como un formulario W-8.

En términos prácticos, los dividendos de empresas estadounidenses y muchas distribuciones son reportables a través del Formulario 1042-S. En cambio, si durante el año la cuenta no generó ningún ingreso de fuente estadounidense sujeto a reporte, no se emite 1042-S.

## **FATCA y CRS: dos sistemas distintos (y por qué no deben confundirse)**

Para no confundir conceptos, es importante entender que Estados Unidos y Europa funcionan bajo sistemas distintos de intercambio de información.

**Estados Unidos aplica FATCA**, una ley estadounidense. Bajo este esquema, el foco está en el vínculo con Estados Unidos y en la fuente del ingreso. Las instituciones financieras estadounidenses reportan determinados ingresos de fuente estadounidense a no residentes, por ejemplo mediante el Formulario 1042-S. No se reporta automáticamente el saldo total de la cuenta por el solo hecho de existir.

**Europa y más de cien jurisdicciones aplican el CRS**, Common Reporting Standard, un estándar multilateral impulsado por la OCDE. Acá la lógica es diferente: lo relevante es la residencia fiscal del titular. El banco reporta la cuenta financiera completa, incluyendo saldo y movimientos, a su autoridad tributaria local, y esa autoridad intercambia automáticamente la información con el país donde el titular es residente fiscal. **En el caso de Argentina, esto se reporta a ARCA.**

En términos simples, en Estados Unidos importa la fuente del ingreso mientras que en Europa importa la residencia fiscal del titular.

**Estados Unidos no forma parte del CRS**. Por eso, el intercambio de información entre Argentina y Estados Unidos respecto de cuentas en EE. UU. se realiza exclusivamente bajo el marco FATCA y el acuerdo bilateral vigente, no bajo CRS.

Desde enero de 2026 comenzó a implementarse CRS 2.0, que amplía el alcance del intercambio automático en Europa y las demás jurisdicciones adheridas. Podés leer más sobre el funcionamiento y los cambios de CRS [en este blog](https://lannis.app/blog/transparencia-financiera-2026-como-impactan-los-nuevos-estandares-crs-2-0-y-carf-en-tus-activos).

## **Qué implica realmente para residentes fiscales argentinos**

Para un residente fiscal argentino con cuentas en Estados Unidos, el punto central es comprender que el intercambio automático no equivale a un reporte integral de patrimonio.

Entender esto no solo permite interpretar correctamente el alcance del acuerdo, sino también evaluar con mayor precisión las obligaciones fiscales en Argentina y los riesgos derivados de inconsistencias declarativas.

En un escenario de creciente transparencia fiscal internacional, la mejor estrategia no es improvisar, sino ordenar tu situación fiscal con anticipación. Con [Lannis](https://lannis.app/) podés revisar tu caso, regularizar lo que corresponda y mantener tus impuestos en regla de forma simple y segura.
