---
title: 'Reforma Laboral 2026: los cambios, uno por uno'
description: >-
  El gobierno aprobó una reforma laboral. Nuevo formato de recibo, fondo de
  indemnización y amnistía para empleados en negro.
date: 2026-06-02
categories:
  - noticias
section: actualidad-impositiva
image: >-
  /api/keystatic-images/posts/reforma-laboral-2026-los-cambios-uno-por-uno/image.png
---
#### 1. El recibo de sueldo cambia de formato

Hasta ahora, el recibo mostraba el sueldo bruto, los descuentos del empleado y el neto que cobra. Eso es todo. El problema es que ese formato esconde el costo real que pagás como empleador: vos pagás bastante más que el bruto, pero esa parte nunca aparecía en ningún papel.

Con la reforma, el recibo pasa a tener tres bloques obligatorios. El modelo ya está publicado oficialmente por la Secretaría de Trabajo (ANEXO III, IF-2026-53626708-APN-STEYSS#MCH).

**Bloque 1 — Costo Total Empleador**

Lo que pagás vos por encima del sueldo bruto: ART (3%), Contribución Jubilación (18%), Contribución Obra Social (6%), Seguro de vida fijo, y los costos derivados del CCT (aportes sindicales y otros conceptos según convenio).

**Bloque 2 — El recibo de siempre (bruto → neto)**

Sueldo básico, aportes del trabajador —Jubilación (11%), Ley 19.032 (3%), Obra Social (3%), otros (1%)— y sueldo neto a cobrar. Sin cambios en la lógica, solo se reorganiza la presentación.

**Bloque 3 — Composición salarial y gráfico**

Un desglose que muestra, tanto del lado del empleador como del trabajador, cuánto va a costo sindical, Seguridad Social, Obra Social, ART e INSSJP. Incluye un gráfico de torta con la distribución del costo laboral total.

El objetivo del cambio es que el empleado entienda lo que realmente cuesta contratarlo. Para vos, como empleador, no cambia lo que pagás: solo cambia cómo se muestra.

#### 2. Nace el Fondo de Asistencia Laboral (FAL)

Esta es la novedad más importante de la reforma. Hoy, cuando despedís a alguien, tenés que tener la plata de la indemnización en caja en ese momento. Eso genera un riesgo financiero real, especialmente para empresas chicas.

El FAL cambia eso: en vez de guardar la plata vos, la vas acumulando mes a mes en un fondo de inversión habilitado por la Comisión Nacional de Valores (CNV). Cuando llegue el día de un despido, el dinero ya está ahí.

Así funciona:

1. **Abrís una cuenta FAL** en un fondo habilitado por CNV.
1. **Cada mes** se descuenta automáticamente un porcentaje junto con las cargas sociales. No es un costo adicional: reduce las contribuciones patronales en el mismo importe.
1. **Los primeros 6 meses**, el dinero entra pero todavía no está disponible.
1. **Cuando despedís** a alguien, el fondo le paga directamente en un máximo de 5 días hábiles.

Dos cosas importantes que no cambian: la indemnización sigue siendo 1 mes por año de antigüedad, igual que siempre. Y el FAL no es un gasto extra: reemplaza parte de lo que ya pagabas en contribuciones.

¿Cuándo es obligatorio? A partir del 1° de noviembre de 2026. Desde Lannis vamos a guiarte para elegir tu entidad FAL y configurar el aporte mensual directo desde la plataforma.

#### 3. Podés regularizar empleados en negro con hasta 90% de descuento en la deuda

Ya está vigente desde el 1° de junio de 2026.

Si tenés empleados no declarados —o declarados por menos sueldo del real—, el gobierno abrió una ventana para que puedas regularizarlos sin multas y con una condonación importante de la deuda acumulada.

Los descuentos según el tamaño de tu empresa:

- **Micro y Pequeña Empresa / ONG:** 90% de descuento
- **Mediana Empresa (tramos 1 y 2):** 80% de descuento
- **Resto de los empleadores:** 70% de descuento

Además, las deudas de obra social, ART y seguro de vida se condonan al 100% para todas las empresas, sin importar el tamaño.

La deuda que queda sin condonar la podés pagar al contado (con un 50% de descuento adicional) o en cuotas a través de ARCA.

Lo que queda excluido: deudas de regímenes especiales, como jubilaciones anticipadas por trabajo riesgoso.

¿Hasta cuándo? La normativa no publicó una fecha de cierre explícita todavía. No hay que esperar.

#### 4. El libro de trabajo desaparece

Antes había que mantener un registro formal de los empleados —el llamado libro de trabajo— en papel o en un sistema digital separado. Ese requisito ya no existe. Alcanza con darlos de alta y de baja en ARCA. Menos burocracia, mismo efecto legal. Este cambio ya está vigente.

#### 5. Los alquileres de vivienda ya no pagan Ganancias

Si además de tu actividad principal alquilás una propiedad para uso habitacional, esos ingresos ya no están gravados por el Impuesto a las Ganancias. El cambio es retroactivo al 1° de enero de 2026. Si esto te aplica, validá con tu contador cómo impacta en tu declaración jurada del período.

Si tenés empleados y usás Lannis para las liquidaciones, no necesitás estar pendiente de cada cambio: nosotros nos ocupamos de todo.

Si crees que podes aprovechar alguno de estos cambios, escribinos y te ayudamos.
