---
title: 'Nuevas escalas del Monotributo enero 2026: quiénes deben recategorizarse'
date: 2026-01-16
category: impuestos
image: >-
  /api/keystatic-images/posts/nuevas-escalas-del-monotributo-enero-2026-quienes-deben-recategorizarse/image.png
---
ARCA ya publicó **las nuevas escalas del Monotributo vigentes desde enero 2026**, con topes actualizados según la inflación.

![](/api/keystatic-images/posts/nuevas-escalas-del-monotributo-enero-2026-quienes-deben-recategorizarse/ESCALAS%20MONOTRIBUTO.png)

\
Esto significa que, si tus ingresos, gastos o parámetros cambiaron en los últimos 12 meses, **podría corresponderte cambiar de categoría**.

La **recategorización ya está habilitada** y es el momento de revisar si estás pagando de más, de menos o si seguís en la categoría correcta.

**Tenés tiempo hasta el 2 de febrero de 2026** para recategorizarte.\
Si no lo hacés y ARCA detecta desfasajes, puede **recategorizarte de oficio**, lo que suele implicar ajustes y diferencias a pagar.

\**¿No tenés claro qué es la recategorización, cuándo corresponde o cómo se hace?**En [este artículo](https://lannis.app/blog/en-la-categoria-correcta-del-monotributo-aprovecha-la-recategorizacion-para-ponerte-en-orden) te explicamos todo lo que tenés que saber antes de arrancar, paso a paso y fácil.

¿Querés evitar errores y no perder tiempo con el trámite? [Lannis](https://lannis.app/) hace la recategorización por vos.

Analizamos tus ingresos, te decimos si corresponde cambiar de categoría y realizamos el trámite completo, sin errores ni vueltas. Vos te quedás tranquilo y empezás el 2026 en regla.
