---
title: >-
  ¿Qué impuestos pagás como trabajador remoto en Argentina? Estar en regla es
  fácil.
category: impuestos
image: /api/keystatic-images/posts/impuestos-trabajador-remoto-argentina/image.png
---
# **La guía completa para tus impuestos como contractor o freelancer en Argentina**

El trabajo remoto creció de forma exponencial en los últimos años, especialmente entre quienes prestan servicios desde Argentina para empresas del exterior. Este modelo laboral ofrece libertad geográfica y flexibilidad, pero también exige entender cómo tributar correctamente . A continuación, te contamos qué impuestos debés pagar (y cuáles no) si trabajás de modo remoto en Argentina.

Si trabajas de manera independiente -ya sea como freelancer, contractor o profesional autónomo- necesitás conocer qué impuestos te corresponden, cuáles podés evitar y cómo mantener tu situación fiscal en regla.

A continuación te contamos todo lo que tenés que saber sobre impuestos que aplican al trabajo remoto en Argentina.

## **¿Qué es ser un trabajador remoto en Argentina?**

Desde Lannis entendemos que **ser trabajador remoto** &nbsp;implica realizar tareas de forma independiente -como **contractor o freelancer- desde Argentina para una empresa o cliente del exterior**.&nbsp;

En otras palabras, no existe **una relación de dependencia**, sino una prestación de servicios bajo tu propia responsabilidad fiscal.&nbsp;

Esto te da libertad para elegir tus proyectos, horarios y clientes, pero también implica cumplir con ciertas obligaciones impositivas ante ARCA.&nbsp;

En Lannis estimamos que más de 500.000 personas en Argentina ya trabajan bajo esta modalidad, y el número sigue creciendo cada año.&nbsp;

## **¿Qué impuestos debés pagar como trabajador remoto?**

Si trabajás de manera independiente para el exterior, es clave conocer qué impuestos te corresponden en Argentina.&nbsp;

Para simplificar, existen **dos grandes regímenes** que determinan cómo y cuánto vas a pagar:&nbsp;

- **Régimen Simplificado** (Monotributo)
- **Régimen General** (Responsable Inscripto)

**¿Cuál te corresponde?**&nbsp;

En términos simples, **depende de tu nivel de facturación anual**.

Si tus ingresos no superan los **$94.805.682,90 ARS**, podés adherirte al Monotributo.

Superando ese monto, deberás pasar al Régimen General.&nbsp;

Es importante considerar que ambos regímenes son excluyentes, es decir, no podes estar adherido a los dos al mismo tiempo.&nbsp;

## **Régimen Simplificado (Monotributo)**

El Monotributo es un régimen simplificado pensado para pequeños contribuyentes. Su principal ventaja es que **unifica distintos impuestos y aportes en un único pago mensual fijo**, que incluye:

- Impuesto integrado (IVA + Impuesto a las Ganancias)
- Aportes jubilatorios (SIPA)
- Obra social

De esta manera, el sistema facilita estar en regla con ARCA, especialmente para quienes trabajan de forma independiente y facturan al exterior.&nbsp;

Este régimen tiene un **tope de facturación anual** de **$94.805.682,90 ARS** y se organiza por categorías (A a K), según los ingresos, el consumo de energía y la superficie afectada a la actividad.&nbsp;&nbsp;

La categoría en la que te encontrás define cuánto pagas por mes.&nbsp;&nbsp;

Simplificando: cuanto más facturás, más alta es tu categoría y tu cuota mensual.

Por ejemplo, si tus ingresos mensuales promedio son 1.500USD (al tipo de cambio de 1 USD = $1.400 ARS), equivalentes a $25.200.000 ARS por año, con ese nivel de ingresos, te corresponde estar en la categoría E. Esta categoría permite facturar hasta $26.977.793,60 ARS al año.&nbsp;

En este caso, abonarías una cuota mensual de $89.714,80 ARS (para locaciones y prestaciones de servicios), lo que representa solo 4,3% en impuestos.

ARCA publica una tabla con los **vencimientos mensuales**, que por lo general, son el día **20 de cada mes o fecha cercana posterior**.&nbsp;

{% table %}
- **Mes**
- **Vencimiento**
---
- Junio
- 23-Jun
---
- Septiembre
- 22-Sep
---
- Diciembre
- 22-Dic
---
- Julio
- 21-Jul
---
- Abril
- 21-Abr
---
- Octubre
- 20-Oct
---
- Noviembre
- 20-Nov
---
- Mayo
- 20-May
---
- Marzo
- 20-Mar
---
- Febrero
- 20-Feb
---
- Enero
- 20-Ene
---
- Agosto
- 20-Ago
{% /table %}

**Si tu facturación anual supera el tope de $94.805.682,90,** pasarás a lo que se conoce como **Régimen General.**

## **Régimen General (Responsable Inscripto)**

Si superas el tope del Monotributo, pasas al Régimen General. Ahí dejas de pagar una cuota fija y empezas a liquidar cada impuesto según tus ingresos, gastos deducibles y aportes personales.&nbsp;

Los principales impuestos que pagan los Responsables Inscriptos (y no los monotributistas) son:

- **Impuesto a las Ganancias (IIGG)**: Grava la ganancia neta anual, es decir, la diferencia entre los ingresos facturados y gastos deducibles (equipos, cowork, cursos, herramientas, etc). Las deducciones personales (mínimo no imponible, cargas de familia, gastos médicos, seguros, etc) reducen lo que terminas pagando. La escala es progresiva del 5% al 35%, según cuanto ganes neto en el año. Se presenta una declaración jurada anual (usualmente en junio al año siguiente al ejercicio) y durante el año pagas anticipos trimestrales. Aunque cobres en el exterior, si el servicio se presta desde Argentina, estás alcanzado. Es clave registrar tus gastos, para poder deducirlos.&nbsp;&nbsp;
- **Impuesto al Valor Agregado (IVA):** Al pasar al Régimen General, te convertís en responsable inscripto en IVA. La alícuota general es del 21%, aunque algunos servicios profesionales pueden tener el 10,5% o exenciones. Si facturas al exterior y el servicio se considera exportación, podes quedar exento de IVA (pero igual debes que declararlo).&nbsp;
- **Aportes al Trabajador Autónomo: Al dejar el monotributo, tus aportes jubilatorios (y obra social) pasan a ser determinados por tu categoría como autónomo. Se pagan mensualmente.**
- **Impuesto a los Débitos y Créditos Bancarios**: también conocido como “impuesto al cheque”. Es un porcentaje que se aplica sobre los movimientos de dinero en cuentas bancarias. La alícuota es del 0,6%.

## **Impuestos aplicables tanto a Monotributistas como a Responsables Inscriptos**

- **Ingresos Brutos (IIBB):** es un impuesto provincial que grava los ingresos brutos sin deducción de gastos. Para exportadores de servicios, en muchas jurisdicciones se permite alícuota 0% o exención si la actividad es exclusivamente exportadora. Aun con la alícuota sea 0%, la inscripción y declaración siguen siendo obligatorias.
- **Bienes Personales:** aplica a todas las personas cuyo patrimonio total al 31 de diciembre supere el mínimo no imponible del momento. Grava el valor total de sus bienes, tanto en Argentina como en el exterior: cuentas bancarias, dólares, autos, inmuebles, criptomonedas, inversiones y participaciones societarias.&nbsp;

## **Consejos para cumplir con tus obligaciones fiscales**

Para evitar problemas con ARCA y garantizar que estés cumpliendo con todas tus obligaciones fiscales, es recomendable:

- Mantener un registro detallado de tus ingresos y gastos.
- Facturar cada cobro que recibas, en el momento en que ingrese el dinero.
- Utilizar herramientas digitales como [Lannis](https://lannis.app/), que te brindan asesoría personalizada y permiten delegar en expertos todo lo relacionado a tus impuestos, estando siempre al día con tus pagos.

## **Conclusión**

Trabajar en forma remota te ofrece muchas ventajas, pero también la responsabilidad de tus obligaciones fiscales. Regularizar tu situación con ARCA es fundamental para evitar multas o sanciones. En Lannis, te ayudamos a gestionar y simplificar tus impuestos para que puedas enfocarte en tu trabajo, tener más tiempo libre y disfrutar de tu tranquilidad.

¿Necesitás ayuda? Completá [este formulario](https://lannis.app/planes) para recibir una recomendación personalizada.
