---
title: ¿Qué es el CM05 y por qué te afecta?
description: >-
  ¿Operás en más de una provincia? El CM05 te afecta. Entendé qué es, cuándo
  vence y qué pasa si no lo presentás a tiempo.
date: 2026-04-16
categories:
  - impuestos
section: actualidad-impositiva
---
Todo lo que necesitás saber sobre la declaración jurada anual de Ingresos Brutos, explicado sin tecnicismos.

## ¿Qué es el Convenio Multilateral y por qué te afecta?

Cuando desarrollas tu actividad en dos o más provincias —ya sea vendiendo productos o prestando servicios— no podés pagar Ingresos Brutos solo en una: tenés que liquidarlo bajo el régimen del **Convenio Multilateral**.

En ese régimen, cada mes presentás una declaración jurada (el CM03) vía ARCA donde informás cuánto facturaste, qué pagos a cuenta tenés y qué corresponde pagar en cada provincia donde estás inscripto.

Pero eso es lo mensual. Una vez por año, además, hay que presentar algo más: el **CM05**.

## ¿Qué es el CM05?

Es la **declaración jurada anual del Convenio Multilateral**. Una vez al año tenés que informar:

- Cuánto facturaste y cuántos gastos tuviste en cada provincia durante todo el período fiscal
- Qué actividades realizaste
- Desde cuándo facturas en cada jurisdicción

Con esos datos, el sistema calcula los **coeficientes**: porcentajes que indican cuánto le corresponde pagar a cada provincia. Esos coeficientes se usan durante el año siguiente para distribuir la base imponible entre las provincias en las que estás inscripto.

En otras palabras, el CM05 que presentás hoy define cuánto vas a pagar —y dónde— durante todo el próximo año.

## ¿Cuándo vence?

{% table %}
- Dato
- Detalle
---
- Frecuencia
- 1 vez al año
---
- Vencimiento DDJJ anual 2025
- 30 de junio de 2026
---
- Sistema oficial
- SIFERE Web
{% /table %}

## ¿Qué pasa si no lo presentás?

No existe una multa específica por no presentar a tiempo, pero eso no significa que no tenga consecuencias.

**Lo que puede pasar:**

- Las jurisdicciones pueden enviarte una **intimación formal** (al domicilio físico o electrónico) exigiendo la presentación
- Algunos contribuyentes no pueden generar correctamente sus **pagos mensuales** sin el CM05 presentado
- Tus clientes pueden requerirte esta presentación como parte de la documentación habitual

**El mayor problema:** si no presentás el CM05 en tiempo y forma, vas a tener que **rectificar todas tus declaraciones juradas mensuales (CM03) desde abril**, incorporando los nuevos coeficientes calculados. Eso puede generar:

- Pagos en exceso por la redistribución de la base entre provincias
- **Intereses resarcitorios** sobre los pagos tardíos

En resumen: no es una multa fija, pero el costo administrativo y económico de no presentar puede ser significativo.

## ¿Tenés que presentar el CM05?

Si cumplís estas tres condiciones, sí:

1. Si estas inscripto en Ingresos Brutos bajo Convenio Multilateral
1. Operás en dos o más provincias (o CABA + al menos una provincia)
1. Tu período fiscal ya cerró

En resumen, para nuestros usuarios actuales:

{% table %}
- Tipo de contribuyente
- ¿Puede estar en Convenio?
- ¿Presenta CM05?
---
- Monotributista
- Si opera en 2+ jurisdicciones
- Sí
---
- Responsable Inscripto
- Si opera en 2+ jurisdicciones
- Sí
---
- SAS
- Si opera en 2+ jurisdicciones
- Sí
{% /table %}

Si no estás seguro de si te aplica o de cómo calcular tus coeficientes correctamente, es algo que conviene revisar con tiempo.

## ¿Querés que Lannis lo resuelva por vos?

El CM05 parece técnico, pero con la información correcta se presenta sin complicaciones. En Lannis nos encargamos de calcularlo, presentarlo y asegurarnos de que tus coeficientes estén bien distribuidos para que no termines pagando de más durante el año.

Empezá ahora y dejá los impuestos en manos de alguien que los entiende.
