---
title: >-
  Novedades, consejos y qué tener en cuenta para trabajar en regla para el
  exterior en 2026
date: 2025-12-18
category: impuestos
image: >-
  /api/keystatic-images/posts/novedades-consejos-y-que-tener-en-cuenta-para-trabajar-en-regla-para-el-exterior-en-2026/image.avif
---
Si sos freelancer o contractor es muy probable que durante 2025 te hayas hecho alguna de estas preguntas: si tenés que traer todo lo que ganás, cómo ingresar lo que cobrás afuera, qué impuestos siguen existiendo, cómo conviene facturar y si lo que venís haciendo es correcto.

No es raro. Este año hubo cambios importantes y, al mismo tiempo, mucha información mezclada que genera más confusión que claridad.

Este artículo busca aclarar el panorama. Vamos a explicarte qué cambió en 2025 y qué deberías tener en cuenta empezando el 2026 si trabajás de manera independiente.

## **Novedades para trabajadores remotos**

## **1. Fin del cepo: menos brecha y un esquema cambiario más simple**

Uno de los cambios más relevantes de 2025 fue el fin del cepo para personas físicas. Esto no significa que ya no existan requisitos, sino que hoy el acceso al dólar es más simple y con menos distorsiones.

El valor del dólar pasó a funcionar dentro de bandas de flotación, con un tipo de cambio unificado en el dólar oficial, con acceso de compra/venta de moneda sin límites y sin las restricciones que antes generaban pérdidas importantes al momento de cobrar ingresos del exterior. Dicho de modo simple, hoy se puede comprar y vender dólar oficial sin problemas en tu home banking. Para quienes exportan servicios, esto implica un contexto más previsible y menos castigado que en años anteriores.

A partir del 1 de enero de 2026, las bandas de flotación del dólar se van a ajustar por la inflación del penúltimo mes.

## **2. Fin del cupo para ingresar dólares por exportación de servicios**

Además del cambio general en el esquema cambiario, durante 2025 hubo una serie de novedades específicas para freelancers y contractors.

Hasta septiembre del 2025 existía un tope anual para ingresar dólares cobrados por exportación de servicios sin obligación de liquidarlos al tipo de cambio oficial. Es decir, los primeros dólares ingresaban a la cuenta en Argentina y podían permanecer así, pero los siguientes debían ser convertidos a pesos de modo obligatorio. Ese límite fue aumentando a lo largo de 2 años: primero $0 USD, luego $12.000 USD, después $24.000 USD y más tarde $36.000 USD.

**En septiembre de 2025, el Banco Central de la República Argentina (BCRA) eliminó ese límite por completo**. Desde entonces, ya no hay un tope anual para personas humanas que cobran por exportación de servicios. Esto significa que **los pagos que recibís del exterior pueden acreditarse en dólares** (u otra divisa) **y mantenerse en esa moneda, sin obligación de convertirlos a pesos** por superar un monto determinado.

Este cambio es importante porque elimina una de las principales fuentes de pérdida para quienes cobraban montos más altos y se veían obligados a liquidar el excedente.&nbsp;

Ya que también se eliminaron las restricciones para operar después de recibir pagos del exterior, como la prohibición de invertir en bonos y acciones en moneda extranjera, ahora podés usar lo que ganás libremente.

## **3. Decile chau al Impuesto PAÍS**&nbsp;

Desde diciembre de 2019, cada vez que una persona en Argentina hacía un pago en el exterior existía un recargo adicional llamado Impuesto PAÍS. En la práctica, eso significaba que cualquier consumo en dólares con tarjeta, como suscripciones, compras online o gastos fuera del país, tenía un aumento automático del 30%.

Un ejemplo típico era el siguiente. Si un servicio costaba $100 dólares, el comprador terminaba pagando el equivalente a $160 USD. Ese 60% extra se componía de 2 partes: impuesto PAÍS y anticipo de impuesto a las ganancias..

**Ese esquema dejó de existir el 23 de diciembre de 2024. Durante todo 2025 el Impuesto PAÍS no se aplicó** y hoy no forma parte del costo de las operaciones nuevas.&nbsp;

Sin embargo, el famoso “dólar tarjeta” sigue existiendo ya que todavía se cobra un 30% adicional en concepto de adelanto de impuesto a las ganancias y funciona de la misma manera. Si una persona viaja al exterior o paga consumos en dólares con su tarjeta de crédito argentina, ese 30% puede aparecer en el resumen. Pero existe una forma simple de evitarlo. Al momento de pagar la tarjeta, se pueden comprar los dólares necesarios al tipo de cambio oficial y cancelar el consumo directamente en moneda extranjera, eliminando así el recargo.

## **4. Sin Ingresos Brutos para quienes exportan servicios**

Otro impuesto a tener en cuenta es Ingresos Brutos, un impuesto provincial que se aplica sobre lo que facturás y cuya alícuota suele estar **entre el 2% y el 5%**, según la provincia.

Si exportás servicios, **todas las provincias contemplan la exención de Ingresos Brutos para las exportaciones de servicios**. Es decir, ese impuesto no debería aplicarse cuando facturás a clientes del exterior.

El punto clave es que esta exención **no siempre se aplica de forma automática; t**enés que solicitarla en la provincia donde estés inscripto. Si no hacés este trámite, la provincia puede seguir cobrándote Ingresos Brutos como si estuvieras vendiendo dentro del país, aún cuando todo tu trabajo sea para el exterior.

Gestionar la exención y tenerla aprobada evita pagar un impuesto que no corresponde y te permite trabajar en regla sin sobrecostos innecesarios.

## **5**. **Eliminación de comisiones en transferencias SWIFT**

Otro cambio clave para quienes cobran en/desde el exterior es la **eliminación de las comisiones que los bancos argentinos cobraban por recibir transferencias internacionales vía SWIFT**. Una transferencia SWIFT es aquella que se hace entre bancos de distintos países. Históricamente, enviar dólares de otro país al sistema bancario de Argentina era caro y poco conveniente, lo que llevó a muchos freelancers y trabajadores remotos a buscar alternativas, principalmente billeteras digitales como Wallbit, Belo, DolarApp u otras. Sin embargo, esta situación cambió de forma estructural a partir de septiembre de 2025.

El BCRA prohibió expresamente que los bancos cobren comisiones propias por la acreditación de transferencias en moneda extranjera provenientes del exterior a personas humanas residentes. A partir de esta normativa, las entidades financieras solo pueden trasladar al cliente los costos reales que eventualmente cobren el banco emisor o los bancos intermediarios del exterior, siempre que esos cargos estén debidamente justificados.

Si bien algunos bancos ya habían comenzado a bajar o eliminar sus comisiones, como el BBVA, Macro y Santander, ahora por normativa ya no pueden agregar comisiones adicionales por su cuenta. En la práctica, esto significa que **hoy ingresar dólares al país por banco es mucho más barato que antes** y, para muchos casos, ya no tiene sentido evitar el sistema bancario argentino solo por una cuestión de costos.&nbsp;

## **Consejos y reglas a tener en cuenta**

## **1. Monotributo inteligente: empezá bajo, pagá menos**

**No te subas a la categoría máxima de entrada**. El monotributo te permite arrancar en una categoría menor, incluso si tus ingresos reales son más altos, y recategorizarte después. Esto se debe a que ARCA mira tu facturación de los últimos 12 meses para entender en qué categoría deberías estar.

Ejemplo: supongamos que cobrás USD 2.000 por mes del exterior. Si tomamos un tipo de cambio de $1.500, eso equivale a $3.000.000 mensuales, o unos $36.000.000 al año. Con ese nivel de ingresos, la categoría del Monotributo que corresponde es la G, ya que su límite anual es de $40.431.835, con un pago mensual de $172.457.

La categoría G tiene un pago mensual más alto que las categorías bajas, pero podés no inscribirte directamente en esa categoría desde el primer día hasta tener mayor certeza de tus ingresos. El sistema del Monotributo se basa en la facturación de los últimos 12 meses, no en una proyección futura.

Por eso, al comenzar, podés inscribirte en una categoría más baja, como la C. Esta categoría tiene un límite anual de $18.473.166 y un pago mensual de $49.435. De esta manera, durante los primeros meses pagás cerca de $123.000 menos por mes, lo que equivale a un ahorro superior a $700.000 en solo medio año.

Cuando ordenes tu flujo de ingresos, clientes y forma de cobro, con una facturación que refleja ese nivel anual de $36.000.000, corresponde recategorizarse a la categoría G.

**Ojo:** Solo podés [recategorizarte](https://lannis.app/blog/recategorizacion-monotributo-diciembre-2025) en enero y julio. Usalo estratégicamente.

Si no tenés idea de qué estamos hablando, en[ ](https://www.tumo.lat/blogs/que-impuestos-pagas-o-no-pagas-como-trabajador-remoto-en-argentina)[este blog](https://lannis.app/blog/impuestos-trabajador-remoto-argentina) podés ver un pantallazo de qué impuestos te aplican cuando trabajás para el exterior.\

## **2. Hacé facturas E cuando cobrás del exterior**

Cuando prestás un servicio a un cliente fuera de Argentina y te pagan en dólares, eso se considera exportación de servicios. En términos simples, estás vendiendo tu trabajo al exterior. Para estar en regla frente a ARCA, **tenés que emitir [facturas tipo E](https://lannis.app/blog/paso-a-paso-factura-e)** por esos servicios.

## Además, es importante tener en cuenta algunas reglas básicas sobre el ingreso del cobro al país:

1. Tenés que **ingresar al país todo lo que cobrás por ese servicio**.
1. El ingreso debe hacerse **dentro de los 20 días hábiles** desde que cobrás.
1. El cobro tiene que entrar **a través del mercado oficial de cambios (MULC)**, normalmente mediante una **transferencia SWIFT** a tu cuenta local.

## **3.**&nbsp; **Y si mientras leías pensaste “no se si estoy haciendo esto bien…”**

…es normal. A la mayoría de los freelancers y contractors les pasa. No porque no quieran cumplir, sino porque nadie les explicó todo junto y aplicado a su caso real.

Ahí es donde entra [Lannis](https://lannis.app/). La idea no es que te conviertas en experto en impuestos, sino sacarte tareas de encima para ordenar tu situación y que estés en regla sin esfuerzo. El equipo está formado por desarrolladores y contadores que trabajan todos los días con personas que exportan servicios, conocen las dudas habituales y saben cómo aplicar la normativa vigente a cada situación concreta.

**Con Lannis podés delegar todo**: alta/baja de impuestos, facturación, generación de VEPs, recategorización, gestión de exenciones como Ingresos Brutos y más. También **podés contactarte con uno de los expertos del equipo** cuando quieras.&nbsp;

Ordenarse no tiene por qué ser complicado. A veces, simplemente necesitás el acompañamiento correcto.

## **Cómo encarar tus impuestos hoy, a fin de 2025**

La idea no es que salgas con una lista infinita de obligaciones ni que memorices normas. El objetivo fue mostrarte qué cambió durante 2025 y a qué prestar atención en 2026 si trabajás para el exterior.&nbsp;

Acordate de esto: cobrar de forma legal, emitir facturas E por tus servicios, aprovechar la posibilidad de mantener tus ingresos en dólares, solicitar las exenciones que corresponden y usar correctamente el monotributo según tu nivel de ingresos.&nbsp;

En Lannis podés consultar lo que no entiendas, revisar cómo encaja tu caso particular y pedirle a tu asistente personal con IA que haga todo por vos. Si querés saber por dónde empezar o ver si Lannis es para vos, podés [completar el formulario](https://lannis.app/waitlist) y recibir una recomendación personalizada.
