---
title: >-
  ARCA prorrogó los vencimientos de Ganancias y Bienes Personales 2025: nuevas
  fechas
description: >-
  ARCA extendió los plazos para presentar las DJ de Ganancias, Bienes Personales
  e Impuesto Cedular 2025. Conocé las nuevas fechas y a quién le aplica.
date: 2026-05-22
categories:
  - impuestos
section: actualidad-impositiva
image: >-
  /api/keystatic-images/posts/arca-prorrogo-los-vencimientos-de-ganancias-y-bienes-personales-2025-nuevas-fechas/image.png
---
Si estabas mirando el calendario para presentar tu declaración jurada de Ganancias o Bienes Personales, tenés más tiempo del que pensabas para hacer las cosas bien.

ARCA publicó hoy la [Resolución General 5851/2026](https://www.boletinoficial.gob.ar/detalleAviso/primera/342284/20260522) en el Boletín Oficial y extendió los vencimientos del período fiscal 2025.\
\
Te explicamos qué se prorrogo y hasta cuándo.\
\
**¿Qué se prorrogó?**\
\
La prórroga abarca tres impuestos distintos:

- **Ganancias**

- **Bienes Personales**

- **Impuesto Cedular**

  También se extiende el plazo para las **declaraciones juradas informativas** de empleados en relación de dependencia, jubilados y otros beneficiarios de rentas.\

**¿Cuáles son las nuevas fechas?**

{% table %}
- Impuesto
- Nuevo vencimiento
---
- Ganancias Personas Humanas
- 27 de julio de 2026
---
- Bienes Personales
- 27 de julio de 2026
---
- Impuesto Cedular
- 27 de julio de 2026
---
- DDJJ Informativas de IIGG rel de dep
- 31 de julio de 2026
{% /table %}

\
**¿Tenés que hacer algo para que te apliquen este nuevos vencimientos?**\
\
No hay ningún trámite especial para acceder a la prórroga: aplica automáticamente.

Lo que sí conviene es no esperar hasta último momento. \
\
¿Querés que Lannis se encargue de tu declaración jurada? Nuestros asesores ya están trabajando con declaraciones anuales. Si sos usuario, coordiná con tu asesor para arrancar. Si todavía no usás Lannis, podemos ocuparnos de todo.
