---
title: >-
  Recategorización del Monotributo julio 2026: quiénes deben recategorizarse y
  hasta cuándo
description: >-
  Llegó la recategorización de julio del Monotributo. Fijate cuánto facturaste
  en los últimos 12 meses, mirá las escalas actualizadas y conocé cuánto vas a
  pagar.
categories:
  - monotributo
section: actualidad-impositiva
image: /api/keystatic-images/posts/recategorizacion-monotributo-julio-2026/image.png
---
En julio, entre el frío y las vacaciones de invierno, el Monotributo vuelve a hacerte la misma pregunta: ¿seguís donde estás, o te tenés que mover? Es una de las dos veces al año en que toca revisarlo.

En simple: fijate cuánto facturaste en los últimos 12 meses, comparalo con las escalas actualizadas, y listo. Eso define tu categoría y cuánto vas a pagar hasta la próxima recategorización.

## **¿Qué es la recategorización?**

Es el momento en que revisás si [tu categoría sigue reflejando lo que facturás](https://lannis.app/blog/en-la-categoria-correcta-del-monotributo-aprovecha-la-recategorizacion-para-ponerte-en-orden). Se hace **dos veces al año**: una en enero y otra en julio. Esta es la de julio y toma en cuenta lo que facturaste entre julio de 2025 y junio de 2026.

Si facturaste más, quizás subís de categoría. Si facturaste menos, quizás bajás y pagás menos. Y si te quedaste más o menos igual, no hacés nada.

## **Lo único que importa: cuánto facturaste**

Para saber tu categoría, mirá una sola cosa: tus **ingresos brutos** de los últimos 12 meses. Es decir, todo lo que facturaste, sin restar gastos.

Sumás esos 12 meses, buscás en qué escala caés, y esa es tu categoría. Cada categoría tiene su cuota mensual fija, así que ahí mismo ves cuánto vas a pagar.

Ese número lo tenés en tus comprobantes emitidos, la facturación electrónica de ARCA. Y si facturás con Lannis, ya lo tenemos sumado por vos.

## **Las escalas actualizadas**

Las escalas se actualizan cada seis meses según el IPC, es decir la inflación del semestre anterior. Por eso los números de julio no son [los mismos que los de enero](https://lannis.app/blog/nuevas-escalas-del-monotributo-enero-2026-quienes-deben-recategorizarse): acompañan la suba de precios.

{% table %}
- **Categoría**
- **Facturación anual hasta**
- **Cuota (servicios)**
- **Cuota (venta de productos)**
---
- A
- $12.009.410,45
- $49.527,18
- $49.527,18
---
- B
- $17.595.182,74
- $56.379,08
- $56.379,08
---
- C
- $24.670.494,31
- $66.020,12
- $64.530,58
---
- D
- $30.628.651,43
- $84.612,93
- $82.564,81
---
- E
- $36.028.231,33
- $119.811,45
- $108.267,51
---
- F
- $45.151.659,41
- $150.784,21
- $129.930,65
---
- G
- $53.995.798,87
- $230.312,94
- $158.815,05
---
- H
- $81.924.660,37
- $522.706,68
- $317.895,01
---
- I
- $91.699.761,90
- $963.747,86
- $474.992,78
---
- J
- $105.012.519,20
- $1.167.299,76
- $580.793,69
---
- K
- $126.610.838,75
- $1.614.446,04
- $702.103,24
{% /table %}

Buscá el renglón donde entra tu facturación de los últimos 12 meses. Ese es tu lugar.

Por ejemplo: si facturaste $40.000.000 en los últimos 12 meses, entrás en la categoría F. Tu cuota pasa a ser $150.784 por mes si prestás servicios, o $129.931 si vendés productos.

## **¿Por qué es importante hacerlo?**

Tres razones, en orden de importancia:

- **Si no lo hacés vos, lo hace ARCA.** La recategorización de oficio casi nunca juega a tu favor.
- **Podés terminar pagando menos.** Si facturaste menos que antes, bajar de categoría es plata que ahorrás.
- **Si te pasaste de la máxima categoría o estás cerca, hay que actuar.** Es importante prepararse para pasar al régimen general, porque cambia por completo la forma de operar.

## **¿Hasta cuándo tenés tiempo?**

La ventana va del **21 de julio al 5 de agosto de 2026**. Tu nueva cuota empieza a regir desde agosto.

## **Lannis lo hace por vos**

Si no querés hacer las cuentas, Lannis se encarga. Revisa tu facturación, controla si te toca cambiar de categoría y te deja en la que corresponde.

Y si no querés ocuparte nunca más, Lannis también se encarga de tus impuestos y tu facturación todos los meses. Vos facturás, Lannis hace el resto.

👉 Empezá en [lannis.app](https://lannis.app/)

## **Si querés leer más**

- [Monotributo Unificado en CABA desde 2026: lo que tenés que saber sí o sí](https://lannis.app/blog/monotributo-unificado-en-caba-desde-2026-lo-que-tenes-que-saber-si-o-si)
- [¿Qué impuestos pagás como trabajador remoto en Argentina? Todo lo que tenés que saber](https://lannis.app/blog/impuestos-trabajador-remoto-argentina)
